public/html_model/fc/fc-carousel-item.html
<div class="block">
	<div class="thumbnail thumbnailContent wow fadeInUp">
		<div class="caption border-color-2">
			<h3>
				<div class="layout-owlnav-box1 color-2">
					Instagram帳號：
				</div>
				<div class="color-2">wangyunchieh</div>
			</h3>
			<p>
				Face Call不斷在更新，突然看到Theodore的愛歌，大約三個月沒有聽到這首歌了還知道要去指hippo耶～真的好可愛喔！
			</p>
		</div>
	</div>
</div>
<div class="block">
	<div class="thumbnail thumbnailContent wow fadeInUp">
		<div class="caption border-color-2">
			<h3>
				<div class="layout-owlnav-box1 color-2">
					Instagram帳號：
				</div>
				<div class="color-2">cht_tang</div>
			</h3>
			<p>
				每天的Face Call時間，是一歲二個月的Caleb最期待的，看著Alana & Tahlia老師唱The Cup Song，自己也會開始玩cups，Face Call真的是太棒了！
			</p>
		</div>
	</div>
</div>
<div class="block">
	<div class="thumbnail thumbnailContent wow fadeInUp">
		<div class="caption border-color-2">
			<h3>
				<div class="layout-owlnav-box1 color-2">
					Instagram帳號：
				</div>
				<div class="color-2">Lucky770803</div>
			</h3>
			<p>
				使用Face Call幾天後，珽珽成長狀況大躍進，居然開始會唱歌，學會分顏色，學會My name (is) Ting-Ting。最喜歡 Brandon & Dash老師。 Face Call的功能真的太棒了！效益超高！又很方便！
			</p>
		</div>
	</div>
</div>

source/partials/fc/fc-carousel-item.pug
html
  head
  body
    .block
      .thumbnail.thumbnailContent.wow.fadeInUp
        .caption.border-color-2
          h3
            .layout-owlnav-box1.color-2 Instagram帳號：
            .color-2 wangyunchieh
          p Face Call不斷在更新，突然看到Theodore的愛歌，大約三個月沒有聽到這首歌了還知道要去指hippo耶～真的好可愛喔！
    .block
      .thumbnail.thumbnailContent.wow.fadeInUp
        .caption.border-color-2
          h3
            .layout-owlnav-box1.color-2 Instagram帳號：
            .color-2 cht_tang
          p 每天的Face Call時間，是一歲二個月的Caleb最期待的，看著Alana & Tahlia老師唱The Cup Song，自己也會開始玩cups，Face Call真的是太棒了！
    .block
      .thumbnail.thumbnailContent.wow.fadeInUp
        .caption.border-color-2
          h3
            .layout-owlnav-box1.color-2 Instagram帳號：
            .color-2 Lucky770803
          p 使用Face Call幾天後，珽珽成長狀況大躍進，居然開始會唱歌，學會分顏色，學會My name (is) Ting-Ting。最喜歡 Brandon & Dash老師。 Face Call的功能真的太棒了！效益超高！又很方便！
