source/partials/uikit/pager-item.pug
html
	head
	body
		ul.pager
			li.prev
				a(href='#')
					i.fa.fa-arrow-left
			li.page
				a(href='#') 1
			li.page ...
			li.page
				a(href='#') 6
			li.page.now
				a(href='#') 7
			li.page
				a(href='#') 8
			li.page ...
			li.page
				a(href='#') 15
			li.next
				a(href='#')
					i.fa.fa-arrow-right

public/html_model/uikit/pager-item.html

<html>
  <head></head>
  <body>
    <ul class="pager">
      <li class="prev"><a href="#"><i class="fa fa-arrow-left"></i></a></li>
      <li class="page"><a href="#">1</a></li>
      <li class="page">...</li>
      <li class="page"><a href="#">6</a></li>
      <li class="page now"><a href="#">7</a></li>
      <li class="page"><a href="#">8</a></li>
      <li class="page">...</li>
      <li class="page"><a href="#">15</a></li>
      <li class="next"><a href="#"><i class="fa fa-arrow-right"></i></a></li>
    </ul>
  </body>
</html>
