public/html_model/activity/act-datebox.html

<div class="act-datebox">
  <div class="act-datebox-datebox">
    <div class="act-datebox-pc-word">活動日期 :</div>
    <div class="act-datebox-date">2018 / 07 / 28 (六)</div>
  </div>
  <div class="act-datebox-pc-row">
    <div class="act-datebox-time act-width-time">時間</div>
    <div class="act-datebox-state act-width-state">狀態</div>
  </div>
  <ul class="act-timebox"><?php include "html_model/activity/act-timebox.html";?></ul>
</div>

source/partials/activity/act-datebox.pug
html
  head
  body
    .act-datebox
      .act-datebox-datebox
        .act-datebox-pc-word 活動日期 :
        .act-datebox-date 2018 / 07 / 28 (六)
      .act-datebox-pc-row
        .act-datebox-time.act-width-time 時間
        .act-datebox-state.act-width-state 狀態
      ul.act-timebox
        |  
        //?php include "html_model/activity/act-timebox.html";?
        |  
