source/partials/_mywfc_kr/mypage-aside.pug
html
	head
	body
		aside.layout-sub.px-4.py-4
			ul.art-list-f2
				li.art-list-f2-item
					a.art-list-f2-link(href='') My profile
					//            
						規則：
						tag .art-list-fw-link 加 class now 成為「現在單元」的視覺標示

				li.art-list-f2-item
					a.art-list-f2-link(href='') Event application details
				li.art-list-f2-item
					a.art-list-f2-link(href='') TE details
				li.art-list-f2-item
					a.art-list-f2-link(href='') Cap application details
				li.art-list-f2-item
					a.art-list-f2-link(href='') Shop application detail
				li.art-list-f2-item
					a.art-list-f2-link(href='') After service application
				li.art-list-f2-item
					a.art-list-f2-link(href='') 1:1 board
				li.art-list-f2-item
					a.art-list-f2-link(href='') other club service

public/html_model/_mywfc_kr/mypage-aside.html

<aside class="layout-sub px-4 py-4">
  <ul class="art-list-f2">
    <li class="art-list-f2-item"><a class="art-list-f2-link" href="">My profile</a>
      <!--            
      規則：
      tag .art-list-fw-link 加 class now 成為「現在單元」的視覺標示
      
      -->
    </li>
    <li class="art-list-f2-item"><a class="art-list-f2-link" href="">Event application details</a></li>
    <li class="art-list-f2-item"><a class="art-list-f2-link" href="">TE details</a></li>
    <li class="art-list-f2-item"><a class="art-list-f2-link" href="">Cap application details</a></li>
    <li class="art-list-f2-item"><a class="art-list-f2-link" href="">Shop application detail</a></li>
    <li class="art-list-f2-item"><a class="art-list-f2-link" href="">After service application</a></li>
    <li class="art-list-f2-item"><a class="art-list-f2-link" href="">1:1 board</a></li>
    <li class="art-list-f2-item"><a class="art-list-f2-link" href="">other club service</a></li>
  </ul>
</aside>
