org/html_model/_mywfc_kr/mywfc-article-search.html
<div class="dropGeneral roundTwo layout-drop-sm">
	<select class="select-drop">
		<option value="0">전체</option>
		<option value="1">질문</option>
		<option value="2">답변</option>
	</select>
</div>
<div class="ipt-btn">
	<input type="text" placeholder="search ...">
	<button type="button" class="btn layout-btn layout-btn-sm">
		검색하기
	</button>
</div>

source/partials/_mywfc_kr/mywfc-article-search.pug
html
	head
	body
		.dropGeneral.roundTwo.layout-drop-sm
			select.select-drop
				option(value='0') 전체
				option(value='1') 질문
				option(value='2') 답변
		.ipt-btn
			input(type='text', placeholder='search ...')
			button.btn.layout-btn.layout-btn-sm(type='button') 검색하기
