org/html_model/_mywfc_kr/sd-card-item.html
<li class="layout-card-item">
	<div class="mypage-stateimg is-target" data-width="55" style="background-image: url(img/mypage/shop/01.jpg)"></div>
	<div class="mypage-btnbox">
		<a href="" class="mypage-btn-cancel">
			취소
			<span class="mypage-btn-cancel-x">x</span>
		</a>
	</div>
	<div class="mypage-lt">주문날짜 : <span>2018-12-03 15:50</span></div>
	<a href="" class="mypage-blockbox">
		<div class="mypage-block1">
			<div class="mypage-block1-item">
				My Book long long long case<br/>
				<p>₩ 25,000<span>x 2</span></p>
			</div>
		</div>
		<div class="mypage-block2">
			<b>수신주소 : </b>서울특별시 강남구 역삼로 25길 35 2층<br/>
		</div>
		<div class="mypage-block2">
			<b>사양 : </b>사회적 규범은 사회 학자들이 "사람들이 인식하고 준수하는 행동 기준"을 가리키는 공통적 인 현상입니다. 이 표준은 평범한 사람이
		</div>		
	</a>
	<div class="mypage-date mt-1">주문 번호 : Kr201812030003</div>
	<div class="mypage-date">tracking code : A12345689</div>
	<div class="mypage-rb">총액 : ₩ 50,000</div>
</li>
<li class="layout-card-item is-cancel">
	<div class="mypage-stateimg" data-width="60" style="background-image: url(img/mypage/shop/02.jpg)"></div>
	<div class="mypage-btnbox">
		<a href="" class="mypage-btn-cancel">
			취소
			<span class="mypage-btn-cancel-x">x</span>
		</a>
	</div>
	<div class="mypage-lt">주문날짜 : <span>2018-12-03 15:50</span></div>
	<a href="" class="mypage-blockbox">
		<div class="mypage-block1">
			<div class="mypage-block1-item">
				My Book 1<br/>
				<p>₩ 25,000<span>x 2</span></p>
			</div>
		</div>
		<div class="mypage-block2">
			<b>수신주소 : </b>서울특별시 강남구 역삼로 25길 35 2층<br/>
		</div>
		<div class="mypage-block2">
			<b>사양 : </b>사회적 규범은 사회 학자들이 "사람들이 인식하고 준수하는 행동 기준"을 가리키는 공통적 인 현상입니다. 이 표준은 평범한 사람이
		</div>		
	</a>
	<div class="mypage-date mt-1">주문 번호 : Kr201812030003</div>
	<div class="mypage-date">tracking code : A12345689</div>
	<div class="mypage-rb">총액 : ₩ 50,000</div>
</li>

source/partials/_mywfc_kr/sd-card-item.pug
html
	head
	body
		li.layout-card-item
			.mypage-stateimg.is-target(data-width='55', style='background-image: url(img/mypage/shop/01.jpg)')
			.mypage-btnbox
				a.mypage-btn-cancel(href='')
					| 취소
					span.mypage-btn-cancel-x x
			.mypage-lt
				| 주문날짜 :
				span 2018-12-03 15:50
			a.mypage-blockbox(href='')
				.mypage-block1
					.mypage-block1-item
						| My Book long long long case
						br
						p
							| ₩ 25,000
							span x 2
				.mypage-block2
					b 수신주소 :
					| 서울특별시 강남구 역삼로 25길 35 2층
					br
				.mypage-block2
					b 사양 :
					| 사회적 규범은 사회 학자들이 "사람들이 인식하고 준수하는 행동 기준"을 가리키는 공통적 인 현상입니다. 이 표준은 평범한 사람이
			.mypage-date.mt-1 주문 번호 : Kr201812030003
			.mypage-date tracking code : A12345689
			.mypage-rb 총액 : ₩ 50,000
		li.layout-card-item.is-cancel
			.mypage-stateimg(data-width='60', style='background-image: url(img/mypage/shop/02.jpg)')
			.mypage-btnbox
				a.mypage-btn-cancel(href='')
					| 취소
					span.mypage-btn-cancel-x x
			.mypage-lt
				| 주문날짜 :
				span 2018-12-03 15:50
			a.mypage-blockbox(href='')
				.mypage-block1
					.mypage-block1-item
						| My Book 1
						br
						p
							| ₩ 25,000
							span x 2
				.mypage-block2
					b 수신주소 :
					| 서울특별시 강남구 역삼로 25길 35 2층
					br
				.mypage-block2
					b 사양 :
					| 사회적 규범은 사회 학자들이 "사람들이 인식하고 준수하는 행동 기준"을 가리키는 공통적 인 현상입니다. 이 표준은 평범한 사람이
			.mypage-date.mt-1 주문 번호 : Kr201812030003
			.mypage-date tracking code : A12345689
			.mypage-rb 총액 : ₩ 50,000
