public/html_model/_mywfc_kr/td-card-item.html

<html>
  <head></head>
  <body>
    <li class="layout-card-item">
      <div class="mypage-lt"><span>‧ 2018/10/24 18:00</span></div>
      <div class="per-unit is-lession">
        <!--          
        [^ 註1 ^]
        不同活動形，視覺用色也不同，於 tag .layout-card-item 加 class
        .is-lession
        .is-song
        .is-cap
        .is-talk
        .is-mom
        
        [^ 註2 ^]
        狀態為「取消」時，在 tag .layout-card-item 加 class .is-cancel 使視覺正確
        
        -->
        <div class="per-unit-child">호명성</div>
        <div class="act-state act-state-sm">
          <div class="act-state-inside">
            <div class="act-state-word" data-width="117">Lession</div>
            <!--              
            [^ 註 ^]
            規則 : tag .act-state-word 需要一個最大寬來使介面顯示正確 ;
            請依照實際可能狀態中 , 將字數最多時的寬填入 data-width 值中
            
            -->
          </div>
        </div><a class="layout-card-link" href=""><span class="is-color">1430 Green-CAP-Book6-Lesson6Green_CAP-Book06 Lesson</span><span class="is-teacher">수행자 : uncle Ban</span></a>
      </div>
      <div class="per-unit is-lession">
        <div class="per-unit-child">리틀 로버트 존 대니</div>
        <div class="act-state act-state-sm">
          <div class="act-state-inside">
            <div class="act-state-word">Lession</div>
          </div>
        </div><a class="layout-card-link" href=""><span class="is-color">1430 Green-CAP-Book6-Lesson6Green_CAP-Book06 Lesson</span><span class="is-teacher">수행자 : uncle Ban</span></a>
      </div>
    </li>
    <!-- v demo v -->
    <li class="layout-card-item">
      <div class="mypage-lt"><span>‧ 2018/10/24 18:00</span></div>
      <div class="per-unit is-song">
        <div class="per-unit-child">정 동숙</div>
        <div class="act-state act-state-sm">
          <div class="act-state-inside">
            <div class="act-state-word">Song</div>
          </div>
        </div><a class="layout-card-link" href=""><span class="is-color">Wiggly Worm</span><span class="is-teacher">수행자 : uncle Ban</span></a>
      </div>
    </li>
    <li class="layout-card-item">
      <div class="mypage-lt"><span>‧ 2018/10/24 18:00</span></div>
      <div class="per-unit is-cap is-cancel">
        <div class="per-unit-child">전 기윤</div>
        <div class="act-state act-state-sm">
          <div class="act-state-inside">
            <div class="act-state-word">CAP</div>
          </div>
        </div><a class="layout-card-link" href=""><span class="is-color">When You Are at the Zoo</span><span class="is-teacher">수행자 : Candy mom</span></a>
      </div>
    </li>
    <li class="layout-card-item">
      <div class="mypage-lt"><span>‧ 2018/10/24 18:00</span></div>
      <div class="per-unit is-talk">
        <div class="per-unit-child">리틀 로버트 존 대니</div>
        <div class="act-state act-state-sm">
          <div class="act-state-inside">
            <div class="act-state-word">Free Talk</div>
          </div>
        </div><a class="layout-card-link" href=""><span class="is-color">When You Are at the Zoo</span><span class="is-teacher">수행자 : Candy mom</span></a>
      </div>
    </li>
    <li class="layout-card-item">
      <div class="mypage-lt"><span>‧ 2018/10/24 18:00</span></div>
      <div class="per-unit is-mom">
        <div class="per-unit-child">리틀 로버트 존 대니</div>
        <div class="act-state act-state-sm">
          <div class="act-state-inside">
            <div class="act-state-word">Mommy and Daddy</div>
          </div>
        </div><a class="layout-card-link" href=""><span class="is-color">When You Are at the Zoo</span><span class="is-teacher">수행자 : Candy mom</span></a>
      </div>
    </li>
    <li class="layout-card-item">
      <div class="mypage-lt"><span>‧ 2018/10/24 18:00</span></div>
      <div class="per-unit is-cap">
        <div class="per-unit-child">전 기윤</div>
        <div class="act-state act-state-sm">
          <div class="act-state-inside">
            <div class="act-state-word">CAP</div>
          </div>
        </div><a class="layout-card-link" href=""><span class="is-color">When You Are at the Zoo</span><span class="is-teacher">수행자 : Candy mom</span></a>
      </div>
    </li>
  </body>
</html>

source/partials/_mywfc_kr/td-card-item.pug
html
  head
  body
    li.layout-card-item
      .mypage-lt
        span ‧ 2018/10/24 18:00
      .per-unit.is-lession
        //          
          	[^ 註1 ^]
          	不同活動形，視覺用色也不同，於 tag .layout-card-item 加 class
          	.is-lession
          	.is-song
          	.is-cap
          	.is-talk
          	.is-mom
          
          	[^ 註2 ^]
          	狀態為「取消」時，在 tag .layout-card-item 加 class .is-cancel 使視覺正確
          	
        .per-unit-child 호명성
        .act-state.act-state-sm
          .act-state-inside
            .act-state-word(data-width='117') Lession
            //              
              				[^ 註 ^]
              				規則 : tag .act-state-word 需要一個最大寬來使介面顯示正確 ;
              				請依照實際可能狀態中 , 將字數最多時的寬填入 data-width 值中
              				
        a.layout-card-link(href='')
          span.is-color 1430 Green-CAP-Book6-Lesson6Green_CAP-Book06 Lesson
          span.is-teacher 수행자 : uncle Ban
      .per-unit.is-lession
        .per-unit-child 리틀 로버트 존 대니
        .act-state.act-state-sm
          .act-state-inside
            .act-state-word Lession
        a.layout-card-link(href='')
          span.is-color 1430 Green-CAP-Book6-Lesson6Green_CAP-Book06 Lesson
          span.is-teacher 수행자 : uncle Ban
    // v demo v 
    li.layout-card-item
      .mypage-lt
        span ‧ 2018/10/24 18:00
      .per-unit.is-song
        .per-unit-child 정 동숙
        .act-state.act-state-sm
          .act-state-inside
            .act-state-word Song
        a.layout-card-link(href='')
          span.is-color Wiggly Worm
          span.is-teacher 수행자 : uncle Ban
    li.layout-card-item
      .mypage-lt
        span ‧ 2018/10/24 18:00
      .per-unit.is-cap.is-cancel
        .per-unit-child 전 기윤
        .act-state.act-state-sm
          .act-state-inside
            .act-state-word CAP
        a.layout-card-link(href='')
          span.is-color When You Are at the Zoo
          span.is-teacher 수행자 : Candy mom
    li.layout-card-item
      .mypage-lt
        span ‧ 2018/10/24 18:00
      .per-unit.is-talk
        .per-unit-child 리틀 로버트 존 대니
        .act-state.act-state-sm
          .act-state-inside
            .act-state-word Free Talk
        a.layout-card-link(href='')
          span.is-color When You Are at the Zoo
          span.is-teacher 수행자 : Candy mom
    li.layout-card-item
      .mypage-lt
        span ‧ 2018/10/24 18:00
      .per-unit.is-mom
        .per-unit-child 리틀 로버트 존 대니
        .act-state.act-state-sm
          .act-state-inside
            .act-state-word Mommy and Daddy
        a.layout-card-link(href='')
          span.is-color When You Are at the Zoo
          span.is-teacher 수행자 : Candy mom
    li.layout-card-item
      .mypage-lt
        span ‧ 2018/10/24 18:00
      .per-unit.is-cap
        .per-unit-child 전 기윤
        .act-state.act-state-sm
          .act-state-inside
            .act-state-word CAP
        a.layout-card-link(href='')
          span.is-color When You Are at the Zoo
          span.is-teacher 수행자 : Candy mom
