public/html_model/welcome/item.html
<li class="vbox-item">
	<a class="vbox-link" href="#welBox" data-toggle="modal">
		<img src="img/mypage/video_pic2.png" class="vbox-img">
		<div class="vbox-table">
			<div class="vbox-cell">
				<div class="vbox-msg">Egg Mayonnaise And Alfalfa Sandwich Sandwich</div>
			</div>
		</div>
	</a>
</li>
<!-- REPEAT DEMO -->
<li class="vbox-item">
		<a class="vbox-link" href="#welBox" data-toggle="modal">
			<img src="img/mypage/video_pic.png" class="vbox-img">
			<div class="vbox-table">
				<div class="vbox-cell">
					<div class="vbox-msg">Super Fun! With Luna!</div>
				</div>
			</div>
		</a>
	</li>

source/partials/welcome/item.pug
html
	head
	body
		li.vbox-item
			a.vbox-link(href='#welBox', data-toggle='modal')
				img.vbox-img(src='img/mypage/video_pic2.png')
				.vbox-table
					.vbox-cell
						.vbox-msg Egg Mayonnaise And Alfalfa Sandwich Sandwich
		// REPEAT DEMO 
		li.vbox-item
			a.vbox-link(href='#welBox', data-toggle='modal')
				img.vbox-img(src='img/mypage/video_pic.png')
				.vbox-table
					.vbox-cell
						.vbox-msg Super Fun! With Luna!
