public/html_model/welcome/lightbox.html

<!--   ====================================
——— LIGHT BOX MODAL
===================================== 
-->
<div class="modal fade customModal" id="welBox" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="panel">
        <div class="panel-heading">
          <h3 class="panel-title">Super Fun! With Luna!</h3><a class="panel-close" href="">x</a>
        </div>
        <div class="panel-body">
          <div class="layout-video-fluid">
            <iframe src="https://player.vimeo.com/video/243244233" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

source/partials/welcome/lightbox.pug
//   ====================================
  ——— LIGHT BOX MODAL
  ===================================== 
html
  head
  body
    #welBox.modal.fade.customModal(tabindex='-1', role='dialog')
      .modal-dialog
        .modal-content
          .panel
            .panel-heading
              h3.panel-title Super Fun! With Luna!
              a.panel-close(href='') x
            .panel-body
              .layout-video-fluid
                iframe(src='https://player.vimeo.com/video/243244233', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
