public/html_model/cap/cap-bookbox-item.html

<html>
  <head></head>
  <body>
    <li class="cap-bookbox-item"><a class="cap-bookbox-link" href="#capModal" data-toggle="modal"><img class="cap-bookbox-img" src="img/cap/passed/sa07_03.png"/>
        <div class="cap-bookbox-info"><span class="cap-bookbox-icon-write"></span>
          <!--             
          [^ 註 ^]
          規則：以上 tag 加入以下 class，二擇一即可
          筆記作業 class = cap-bookbox-icon-write
          錄音作業 class = cap-bookbox-icon-studio
          
          --><span class="cap-bookbox-name">Sing Along! Blue-C</span>
        </div></a></li>
  </body>
</html>

source/partials/cap/cap-bookbox-item.pug
html
  head
  body
    li.cap-bookbox-item
      a.cap-bookbox-link(href='#capModal', data-toggle='modal')
        img.cap-bookbox-img(src='img/cap/passed/sa07_03.png')
        .cap-bookbox-info
          span.cap-bookbox-icon-write
          //             
            			[^ 註 ^]
            			規則：以上 tag 加入以下 class，二擇一即可
            			筆記作業 class = cap-bookbox-icon-write
            			錄音作業 class = cap-bookbox-icon-studio
            			
          span.cap-bookbox-name Sing Along! Blue-C
