public/html_model/cap/lightbox-cap-checkbox.html

<html>
  <head></head>
  <body>
    <div class="lightbox-cap-checkgroup">
      <div class="uikit-checkbox">
        <input class="uikit-checkbox-input" type="checkbox"/>
        <label class="uikit-checkbox-label">Look Up! The Sun is Shining</label>
      </div>
      <div class="uikit-checkbox">
        <input class="uikit-checkbox-input" type="checkbox"/>
        <label class="uikit-checkbox-label">I Can Put My Finger on Top of My Head</label>
      </div>
      <div class="uikit-checkbox">
        <input class="uikit-checkbox-input" type="checkbox"/>
        <label class="uikit-checkbox-label">let's Go on a Picnic</label>
      </div>
    </div>
    <div class="lightbox-cap-checkgroup">
      <div class="uikit-checkbox">
        <input class="uikit-checkbox-input" type="checkbox"/>
        <label class="uikit-checkbox-label">We're Packing a Picnic Basket</label>
      </div>
      <div class="uikit-checkbox">
        <input class="uikit-checkbox-input" type="checkbox"/>
        <label class="uikit-checkbox-label">Away From the City</label>
      </div>
      <div class="uikit-checkbox">
        <input class="uikit-checkbox-input" type="checkbox"/>
        <label class="uikit-checkbox-label">Riding Down a Country Road</label>
      </div>
    </div>
    <div class="lightbox-cap-checkgroup">
      <div class="uikit-checkbox">
        <input class="uikit-checkbox-input" type="checkbox"/>
        <label class="uikit-checkbox-label">Green is Go</label>
      </div>
      <div class="uikit-checkbox">
        <input class="uikit-checkbox-input" type="checkbox"/>
        <label class="uikit-checkbox-label">I Like My Rooster</label>
      </div>
      <div class="uikit-checkbox">
        <input class="uikit-checkbox-input" type="checkbox"/>
        <label class="uikit-checkbox-label">Lazy Gus</label>
      </div>
    </div>
  </body>
</html>

source/partials/cap/lightbox-cap-checkbox.pug
.lightbox-cap-checkgroup
	.uikit-checkbox
		input.uikit-checkbox-input(type='checkbox')
		label.uikit-checkbox-label Look Up! The Sun is Shining
	.uikit-checkbox
		input.uikit-checkbox-input(type='checkbox')
		label.uikit-checkbox-label I Can Put My Finger on Top of My Head
	.uikit-checkbox
		input.uikit-checkbox-input(type='checkbox')
		label.uikit-checkbox-label let's Go on a Picnic
.lightbox-cap-checkgroup
	.uikit-checkbox
		input.uikit-checkbox-input(type='checkbox')
		label.uikit-checkbox-label We're Packing a Picnic Basket
	.uikit-checkbox
		input.uikit-checkbox-input(type='checkbox')
		label.uikit-checkbox-label Away From the City
	.uikit-checkbox
		input.uikit-checkbox-input(type='checkbox')
		label.uikit-checkbox-label Riding Down a Country Road
.lightbox-cap-checkgroup
	.uikit-checkbox
		input.uikit-checkbox-input(type='checkbox')
		label.uikit-checkbox-label Green is Go
	.uikit-checkbox
		input.uikit-checkbox-input(type='checkbox')
		label.uikit-checkbox-label I Like My Rooster
	.uikit-checkbox
		input.uikit-checkbox-input(type='checkbox')
		label.uikit-checkbox-label Lazy Gus
