public/html_model/_fwe_kr/fwe-aside.html

<aside class="layout-sub px-4 py-4">
  <ul class="art-list-f2">
    <li class="art-list-f2-item"><a class="art-list-f2-link" href="">전화영어</a></li>
    <li class="art-list-f2-item"><a class="art-list-f2-link" href="">WFC library</a></li>
    <li class="art-list-f2-item"><a class="art-list-f2-link" href="">CAP</a></li>
    <li class="art-list-f2-item"><a class="art-list-f2-link" href="">비디오</a></li>
  </ul>
</aside>

source/partials/_fwe_kr/fwe-aside.pug
html
  head
  body
    aside.layout-sub.px-4.py-4
      ul.art-list-f2
        li.art-list-f2-item
          a.art-list-f2-link(href='') 전화영어
        li.art-list-f2-item
          a.art-list-f2-link(href='') WFC library
        li.art-list-f2-item
          a.art-list-f2-link(href='') CAP
        li.art-list-f2-item
          a.art-list-f2-link(href='') 비디오
