org/html_model/footer.html
<footer>
	<!-- FOOTER INFO AREA -->
	<div class="container-fluid color-bar clearfix">
		<div class="row">
			<div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
			<div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
		</div>
	</div>
	<!-- COPY RIGHT -->
	<div class="copyRight clearfix">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="copyRightText">
						<p>寰宇家庭股份有限公司(台灣)版權所有 </p>
						<p class="copyRightTextEng">© World Family(Taiwan) Ltd. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-sm-6 footer-link">
					<ul>
						<li><a href="">隱私權與安全性</a></li>
						<li><a href="">版權</a></li>
						<li><a href="">條款與政策</a></li>
						<li><a href="">網站地圖</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

source/partials/footer.pug
footer
	// FOOTER INFO AREA 
	.container-fluid.color-bar.clearfix
		.row
			.col-sm-1.col-xs-2.bg-color-1 fix bar
			.col-sm-1.col-xs-2.bg-color-2 fix bar
			.col-sm-1.col-xs-2.bg-color-3 fix bar
			.col-sm-1.col-xs-2.bg-color-4 fix bar
			.col-sm-1.col-xs-2.bg-color-5 fix bar
			.col-sm-1.col-xs-2.bg-color-6 fix bar
			.col-sm-1.bg-color-1.hidden-xs fix bar
			.col-sm-1.bg-color-2.hidden-xs fix bar
			.col-sm-1.bg-color-3.hidden-xs fix bar
			.col-sm-1.bg-color-4.hidden-xs fix bar
			.col-sm-1.bg-color-5.hidden-xs fix bar
			.col-sm-1.bg-color-6.hidden-xs fix bar
	// COPY RIGHT 
	.copyRight.clearfix
		.container
			.row
				.col-sm-6
					.copyRightText
						p 寰宇家庭股份有限公司(台灣)版權所有
						p.copyRightTextEng © World Family(Taiwan) Ltd. All Rights Reserved.
				.col-sm-6.footer-link
					ul
						li
							a(href="") 關於寰宇家庭俱樂部
						li
							a(href="") 關於寰宇家庭
						li
							a(href='') 隱私權與安全性
						li
							a(href='') 版權
						li
							a(href='') 條款與政策
						li 
							a(href='') 網站地圖
