public/html_model/footer-kr.html

<footer>
  <!-- FOOTER INFO AREA -->
  <div class="container-fluid color-bar clearfix">
    <div class="row">
      <div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
      <div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
    </div>
  </div>
  <!-- COPY RIGHT -->
  <div class="copyRight clearfix">
    <div class="container">
      <!-- update : 107 / 11 / 2 -->
      <div class="row">
        <div class="col-sm-7">
          <div class="copyRightText">
            <p>상호명: 월드패밀리잉글리쉬코리아(주) 대표자: 로버트 알톤 파커주니어 사업자등록번호: 214-88-75506</p>
            <p>주소:서울특별시 강남구 역삼로25길 35 2층 (역삼동, 케이큐브타워)</p>
            <p class="copyRightTextEng">고객상담 : 1661-0902 팩스 : 02-6713-2358 Copyright(c)2018 by World Family English Korea.All right Reserved.</p>
          </div>
        </div>
        <div class="col-sm-5 footer-link">
          <ul>
            <li><a href="TermOfUse">이용약관</a></li>
            <li><a href="privacy">개인정보취급방침</a></li>
            <li><a href="https://wfclub.co.kr/?page_id=216">사이트맵</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

source/partials/footer-kr.pug
footer
	// FOOTER INFO AREA 
	.container-fluid.color-bar.clearfix
		.row
			.col-sm-1.col-xs-2.bg-color-1 fix bar
			.col-sm-1.col-xs-2.bg-color-2 fix bar
			.col-sm-1.col-xs-2.bg-color-3 fix bar
			.col-sm-1.col-xs-2.bg-color-4 fix bar
			.col-sm-1.col-xs-2.bg-color-5 fix bar
			.col-sm-1.col-xs-2.bg-color-6 fix bar
			.col-sm-1.bg-color-1.hidden-xs fix bar
			.col-sm-1.bg-color-2.hidden-xs fix bar
			.col-sm-1.bg-color-3.hidden-xs fix bar
			.col-sm-1.bg-color-4.hidden-xs fix bar
			.col-sm-1.bg-color-5.hidden-xs fix bar
			.col-sm-1.bg-color-6.hidden-xs fix bar
	// COPY RIGHT 
	.copyRight.clearfix
		.container
			// update : 107 / 11 / 2 
			.row
				.col-sm-7
					.copyRightText
						p 상호명: 월드패밀리잉글리쉬코리아(주) 대표자: 로버트 알톤 파커주니어 사업자등록번호: 214-88-75506
						p 주소:서울특별시 강남구 역삼로25길 35 2층 (역삼동, 케이큐브타워)
						p.copyRightTextEng 고객상담 : 1661-0902 팩스 : 02-6713-2358 Copyright(c)2018 by World Family English Korea.All right Reserved.
				.col-sm-5.footer-link
					ul
						li
							a(href='TermOfUse') 이용약관
						li
							a(href='privacy') 개인정보취급방침
						li
							a(href='https://wfclub.co.kr/?page_id=216') 사이트맵
