public/html_model/tabmenu-kr.html
<!-- ====================================
——— TAB MENU FOR korea
===================================== -->
<ul class="tabmenu">
	<li class="tabmenu-li tabmenu-1">
		<a href="" class="tabmenu-link">My<br />
			Page</a>
	</li>
	<li class="tabmenu-li tabmenu-2">
		<a href="" class="tabmenu-link" title="notice">공지사항</a>
	</li>
	<li class="tabmenu-li tabmenu-3">
		<a href="" class="tabmenu-link" title="show register">쇼등록</a>
	</li>
	<li class="tabmenu-li tabmenu-4">
		<a href="Activity" class="tabmenu-link">액티비티<br />
			등록</a>
	</li>
</ul>

source/partials/tabmenu-kr.pug
//   ====================================
	——— TAB MENU FOR korea
	===================================== 
ul.tabmenu
	li.tabmenu-li.tabmenu-1
		a.tabmenu-link(href='')
			| My
			br
			| Page
	li.tabmenu-li.tabmenu-2
		a.tabmenu-link(href='', title='notice') 공지사항
	li.tabmenu-li.tabmenu-3
		a.tabmenu-link(href='', title='show register') 쇼등록
	li.tabmenu-li.tabmenu-4
		a.tabmenu-link(href='Activity')
			| 액티비티
			br
			| 등록
