org/html_model/tabmenu.html
<!-- ====================================
——— TAB MENU FOR TAIWAN
===================================== -->
<ul class="tabmenu">
	<li class="tabmenu-li tabmenu-1">
		<a href="" class="tabmenu-link">
			<i class="fas fa-cog"></i>
			設定
		</a>
	</li>
	<li class="tabmenu-li tabmenu-2">
		<a href="" class="tabmenu-link">線上客服</a>
	</li>
	<li class="tabmenu-li tabmenu-3">
		<a href="" class="tabmenu-link">活動報名</a>
	</li>
	<li class="tabmenu-li tabmenu-4">
		<a href="" class="tabmenu-link">最新消息</a>
	</li>
	<li class="tabmenu-li tabmenu-5">
		<a href="" class="tabmenu-link">下載專區</a>
	</li>
</ul>

source/partials/tabmenu.pug
//   ====================================
	——— TAB MENU FOR TAIWAN
	===================================== 
ul.tabmenu
	li.tabmenu-li.tabmenu-1
		a.tabmenu-link(href='')
			i.fas.fa-cog
			| 設定
	li.tabmenu-li.tabmenu-2
		a.tabmenu-link(href='') 線上客服
	li.tabmenu-li.tabmenu-3
		a.tabmenu-link(href='') 活動報名
	li.tabmenu-li.tabmenu-4
		a.tabmenu-link(href='') 最新消息
	li.tabmenu-li.tabmenu-5
		a.tabmenu-link(href='') 下載專區
