source/partials/_parents_kr/as-retable-item.pug
html
	head
	body
		.retable
			.retable-item
				.retable-row
					.retable-title 품목별
					.retable-content
						.dropbox
							.drop-title 대분류 :
							.dropGeneral.roundTwo.layout-drop-sm(style='width: 117px')
								select.select-drop
									option(value='0') 대분류 선택
									option(value='1') s1
									option(value='2') s2
						.dropbox
							.drop-title 중분류 :
							.dropGeneral.roundTwo.layout-drop-sm(style='width: 117px')
								select.select-drop
									option(value='0') 중분류 선택
									option(value='1') s1
									option(value='2') s2
						.dropbox
							.drop-title 소분류 :
							.dropGeneral.roundTwo.layout-drop-sm(style='width: 117px')
								select.select-drop
									option(value='0') 소분류 선택
									option(value='1') s1
									option(value='2') s2
			.retable-item
				.retable-row
					.retable-title 증상
					.retable-content
						.dropGeneral.roundTwo.layout-drop-sm(style='width: 75px')
							select.select-drop
								option(value='0') 선택
								option(value='1') s1
								option(value='2') s2
			.retable-item
				.retable-row
					.retable-title 기타
					.retable-content
						textarea.memo-text

public/html_model/_parents_kr/as-retable-item.html

<html>
  <head></head>
  <body>
    <div class="retable">
      <div class="retable-item">
        <div class="retable-row">
          <div class="retable-title">품목별</div>
          <div class="retable-content">
            <div class="dropbox">
              <div class="drop-title">대분류 :</div>
              <div class="dropGeneral roundTwo layout-drop-sm" style="width: 117px">
                <select class="select-drop">
                  <option value="0">대분류 선택</option>
                  <option value="1">s1</option>
                  <option value="2">s2</option>
                </select>
              </div>
            </div>
            <div class="dropbox">
              <div class="drop-title">중분류 :</div>
              <div class="dropGeneral roundTwo layout-drop-sm" style="width: 117px">
                <select class="select-drop">
                  <option value="0">중분류 선택</option>
                  <option value="1">s1</option>
                  <option value="2">s2</option>
                </select>
              </div>
            </div>
            <div class="dropbox">
              <div class="drop-title">소분류 :</div>
              <div class="dropGeneral roundTwo layout-drop-sm" style="width: 117px">
                <select class="select-drop">
                  <option value="0">소분류 선택</option>
                  <option value="1">s1</option>
                  <option value="2">s2</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="retable-item">
        <div class="retable-row">
          <div class="retable-title">증상</div>
          <div class="retable-content">
            <div class="dropGeneral roundTwo layout-drop-sm" style="width: 75px">
              <select class="select-drop">
                <option value="0">선택</option>
                <option value="1">s1</option>
                <option value="2">s2</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="retable-item">
        <div class="retable-row">
          <div class="retable-title">기타</div>
          <div class="retable-content">
            <textarea class="memo-text"></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
