public/html_model/_parents_kr/parents-aside.html

<html>
  <head></head>
  <body>
    <aside class="layout-sub px-4 py-4">
      <ul class="art-list-f2">
        <li class="art-list-f2-item"><a class="art-list-f2-link" href="">Club DFS</a></li>
        <li class="art-list-f2-item"><a class="art-list-f2-link" href="">Product Guide</a></li>
        <li class="art-list-f2-item"><a class="art-list-f2-link" href="">Mom to Mom</a></li>
        <li class="art-list-f2-item"><a class="art-list-f2-link" href="">Advice Card</a></li>
        <li class="art-list-f2-item"><a class="art-list-f2-link" href="">회원보증제도</a></li>
      </ul>
    </aside>
  </body>
</html>

source/partials/_parents_kr/parents-aside.pug
aside.layout-sub.px-4.py-4
	ul.art-list-f2
		li.art-list-f2-item
			a.art-list-f2-link(href='') Club DFS
		li.art-list-f2-item
			a.art-list-f2-link(href='') Product Guide
		li.art-list-f2-item
			a.art-list-f2-link(href='') Mom to Mom
		li.art-list-f2-item
			a.art-list-f2-link(href='') Advice Card
		li.art-list-f2-item
			a.art-list-f2-link(href='') 회원보증제도
