public/html_model/learn_point/lightbox.html

<!--   ====================================
——— LIGHT BOX MODAL
===================================== 
-->
<html>
  <head></head>
  <body>
    <div class="modal fade customModal" id="dweShop" tabindex="-1" role="dialog" style="display: block;visibility: hidden;z-index: -1;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title">商品明細</h3><a class="panel-close" href="">x</a>
            </div>
            <div class="panel-body">
              <div class="goods-name"><b>名稱:</b>My Book 1 My Book 1</div><img class="lb-img" src="img/cloudzoom/s.jpg"/>
              <div class="lb-content"><b class="lb-title">兌換所需點數 :</b>
                <div class="lb-content">25 點 / 個</div><b class="lb-title">說明 :</b>
                <div class="lb-content">◆ Zippy可愛文具系列<br/>◆ 可愛別針使用時建議家長在一旁協助歐</div><b class="lb-title">規格 :</b>
                <div class="lb-content">適合年齡:3歲以上<br/>產品尺寸:5.5CM (直徑)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/partials/learn_point/lightbox.pug
//   ====================================
  ——— LIGHT BOX MODAL
  ===================================== 
html
  head
  body
    #dweShop.modal.fade.customModal(tabindex='-1', role='dialog', style='display: block;visibility: hidden;z-index: -1;')
      .modal-dialog
        .modal-content
          .panel
            .panel-heading
              h3.panel-title 商品明細
              a.panel-close(href='') x
            .panel-body
              .goods-name
                b 名稱:
                | My Book 1 My Book 1
              img.lb-img(src='img/cloudzoom/s.jpg')
              .lb-content
                b.lb-title 兌換所需點數 :
                .lb-content 25 點 / 個
                b.lb-title 說明 :
                .lb-content
                  | ◆ Zippy可愛文具系列
                  br
                  | ◆ 可愛別針使用時建議家長在一旁協助歐
                b.lb-title 規格 :
                .lb-content
                  | 適合年齡:3歲以上
                  br
                  | 產品尺寸:5.5CM (直徑)
