source/partials/learn_point/shop-item.pug
html
	head
	body
		.shop-item.layout-sharewidth-item
			.uikit-checkbox
				input.uikit-checkbox-input(type='checkbox')
				label.uikit-checkbox-label
			a.shop-pic(href='#dweShop', data-toggle='modal', style='background-image: url(img/shop/ps.jpg)')
			.shop-name
				.shop-name-cell
					.shop-cell2 My book My Book My book
			.shop-numbox
				a.shop-num-subtract(href='') -
				.shop-num 數量
				a.shop-num-add(href='') +
			.shop-price 80 點
		//v demo
		.shop-item.layout-sharewidth-item.is-selected
			.uikit-checkbox
				input.uikit-checkbox-input(type='checkbox', checked='')
				label.uikit-checkbox-label
			a.shop-pic(href='#dweShop', data-toggle='modal', style='background-image: url(img/shop/s.jpg)')
			.shop-name
				.shop-name-cell
					.shop-cell2 Marval
			.shop-numbox
				a.shop-num-subtract(href='') -
				.shop-num 3
				a.shop-num-add(href='') +
			.shop-price 25 點

public/html_model/_comm_kr/shop-item.html
<div class="shop-item layout-sharewidth-item">
	<div class="uikit-checkbox">
		<input type="checkbox" class="uikit-checkbox-input">
		<label class="uikit-checkbox-label"></label>
	</div>
	<a href="#dweShop" data-toggle="modal" class="shop-pic" style="background-image: url(img/shop/ps.jpg)"></a>
	<div class="shop-name">
		<div class="shop-name-cell">
			<div class="shop-cell2">
				My book My Book My book
			</div>
		</div>
	</div>
	<div class="shop-numbox">
		<a href="" class="shop-num-subtract">-</a>
		<div class="shop-num">수량</div>
		<a href="" class="shop-num-add">+</a>
	</div>
	<div class="shop-price">₩ 8,000</div>
</div>
<!--v demo-->
<div class="shop-item layout-sharewidth-item is-selected">
	<div class="uikit-checkbox">
		<input type="checkbox" class="uikit-checkbox-input" checked>
		<label class="uikit-checkbox-label"></label>
	</div>
	<a href="#dweShop" data-toggle="modal" class="shop-pic" style="background-image: url(img/shop/s.jpg)"></a>
	<div class="shop-name">
		<div class="shop-name-cell">
			<div class="shop-cell2">
				Marval
			</div>
		</div>
	</div>
	<div class="shop-numbox">
		<a href="" class="shop-num-subtract">-</a>
		<div class="shop-num">3</div>
		<a href="" class="shop-num-add">+</a>
	</div>
	<div class="shop-price">₩ 25,000</div>
</div>
