html_model/learn_point/tb1.html
<table class="tb1 mt-1 mb-4">
	<tbody>
		<tr class="t-title">
			<th>服務項目</th>
			<th>作業內容</th>
			<th>積點對象</th>
			<th>點數</th>
			<th>備註</th>
		</tr>
		<!-- -->
		<tr>
			<td>家長諮詢</td>
			<td>來電家長諮詢0809-070000使用產品諮詢</td>
			<td>Family</td>
			<td>2點</td>
			<td>每月最多4點</td>
		</tr>
		<!-- -->
		<tr>
			<td rowspan="2">CAP親子學習計畫</td>
			<td>CAP紀錄、錄音作業</td>
			<td>Kids</td>
			<td>1點</td>
			<td></td>
		</tr>
		<tr>
			
			<td>繳交CAP作業連續三個月</td>
			<td>Kids</td>
			<td>5點</td>
			<td></td>
		</tr>
		<!-- -->
		<tr>
			<td>趣味電話美語</td>
			<td>使用趣味電話美語</td>
			<td>Family</td>
			<td>1點</td>
			<td>每月最多4點</td>
		</tr>	
		<!-- -->
		<tr>
			<td>電話美語</td>
			<td>使用電話美語</td>
			<td>Kids</td>
			<td>2點</td>
			<td>每次2點</td>
		</tr>
		<!-- -->
		<tr>
			<td rowspan="4">寰宇家庭雜誌</td>
			<td>投稿小小畢卡索</td>
			<td>Family</td>
			<td>1點</td>
			<td></td>
		</tr>	
		<tr>
			<td>投稿寶貝秀</td>
			<td>Family</td>
			<td>1點</td>
			<td></td>
		</tr>
		<tr>
			<td>投稿Mail Box(200字以內)</td>
			<td>經錄取</td>
			<td>5點</td>
			<td></td>
		</tr>
		<tr>
			<td>投稿大家煩惱大家來解決(200字以內)</td>
			<td>經錄取</td>
			<td>5點</td>
			<td></td>
		</tr>	
		<!-- -->
		<tr>
			<td rowspan="5">寰宇家庭俱樂部網站【歡樂遊戲屋】</td>
			<td>遊戲館</td>
			<td>Family</td>
			<td>1點</td>
			<td rowspan="5">每月每項最多4點</td>
		</tr>	
		<tr>							
			<td class="align-left">故事屋</td>
			<td>Family</td>
			<td>1點</td>							
		</tr>
		<tr>							
			<td class="align-left">趣味電話美語(網路版)</td>
			<td>Family</td>
			<td>1點</td>							
		</tr>
		<tr>							
			<td class="align-left">Basic ABC</td>
			<td>Family</td>
			<td>1點</td>							
		</tr>
		<tr>							
			<td class="align-left">每日美語</td>
			<td>Family</td>
			<td>1點</td>							
		</tr>						
	</tbody>
</table>

source/partials/learn_point/tb1.pug
table.tb1.mt-1.mb-4
	tbody
		tr.t-title
			th 服務項目
			th 作業內容
			th 積點對象
			th 點數
			th 備註
		// 
		tr
			td 家長諮詢
			td 來電家長諮詢0809-070000使用產品諮詢
			td Family
			td 2點
			td 每月最多4點
		// 
		tr
			td(rowspan='2') CAP親子學習計畫
			td CAP紀錄、錄音作業
			td Kids
			td 1點
			td
		tr
			td 繳交CAP作業連續三個月
			td Kids
			td 5點
			td
		// 
		tr
			td 趣味電話美語
			td 使用趣味電話美語
			td Family
			td 1點
			td 每月最多4點
		// 
		tr
			td 電話美語
			td 使用電話美語
			td Kids
			td 2點
			td 每次2點
		// 
		tr
			td(rowspan='4') 寰宇家庭雜誌
			td 投稿小小畢卡索
			td Family
			td 1點
			td
		tr
			td 投稿寶貝秀
			td Family
			td 1點
			td
		tr
			td 投稿Mail Box(200字以內)
			td 經錄取
			td 5點
			td
		tr
			td 投稿大家煩惱大家來解決(200字以內)
			td 經錄取
			td 5點
			td
		// 
		tr
			td(rowspan='5') 寰宇家庭俱樂部網站【歡樂遊戲屋】
			td 遊戲館
			td Family
			td 1點
			td(rowspan='5') 每月每項最多4點
		tr
			td.align-left 故事屋
			td Family
			td 1點
		tr
			td.align-left 趣味電話美語(網路版)
			td Family
			td 1點
		tr
			td.align-left Basic ABC
			td Family
			td 1點
		tr
			td.align-left 每日美語
			td Family
			td 1點
