source/partials/learn_point/tb2.pug
html
	head
	body
		table.tb1
			tbody
				tr.t-title
					th 使用日期
					th 使用內容
					th 點數
				tr
					td 2019/01/01
					td 點數到期
					td.align-right -3
				tr
					td 2018/12/28
					td 使用網路遊戲館
					td.align-right 1
				tr
					td 2018/12/28
					td 使用網路遊戲館
					td.align-right 1
				tr
					td 2018/12/28
					td 使用網路遊戲館
					td.align-right 1
				tr
					td 2018/12/28
					td 使用網路故事屋
					td.align-right 1
				tr
					td 2018/12/28
					td 使用網路故事屋
					td.align-right 1
				tr
					td 2018/12/28
					td 使用網路故事屋
					td.align-right 1
				tr
					td 2018/12/28
					td 使用網路故事屋
					td.align-right 1
				tr
					td 2018/12/01
					td 點數到期
					td.align-right -6
				tr
					td 2018/11/30
					td 使用網路遊戲館
					td.align-right 1

public/html_model/learn_point/tb2.html

<html>
  <head></head>
  <body>
    <table class="tb1">
      <tbody>
        <tr class="t-title">
          <th>使用日期</th>
          <th>使用內容</th>
          <th>點數</th>
        </tr>
        <tr>
          <td>2019/01/01</td>
          <td>點數到期</td>
          <td class="align-right">-3</td>
        </tr>
        <tr>
          <td>2018/12/28</td>
          <td>使用網路遊戲館</td>
          <td class="align-right">1</td>
        </tr>
        <tr>
          <td>2018/12/28</td>
          <td>使用網路遊戲館</td>
          <td class="align-right">1</td>
        </tr>
        <tr>
          <td>2018/12/28</td>
          <td>使用網路遊戲館</td>
          <td class="align-right">1</td>
        </tr>
        <tr>
          <td>2018/12/28</td>
          <td>使用網路故事屋</td>
          <td class="align-right">1</td>
        </tr>
        <tr>
          <td>2018/12/28</td>
          <td>使用網路故事屋</td>
          <td class="align-right">1</td>
        </tr>
        <tr>
          <td>2018/12/28</td>
          <td>使用網路故事屋</td>
          <td class="align-right">1</td>
        </tr>
        <tr>
          <td>2018/12/28</td>
          <td>使用網路故事屋</td>
          <td class="align-right">1</td>
        </tr>
        <tr>
          <td>2018/12/01</td>
          <td>點數到期</td>
          <td class="align-right">-6</td>
        </tr>
        <tr>
          <td>2018/11/30</td>
          <td>使用網路遊戲館</td>
          <td class="align-right">1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
