source/partials/history/item-facecall.pug
html
	head
	body
		li.fc-item
			.fc-img(style='background-image: url(img/history/teacher1.png)')
			.fc-msg
				.fc-child 歐陽大明、歐陽曉英
				.fc-teacher Jimmy
				.fc-class Bye-Bye , Baby !
				.fc-date 2018-10-24 18:00
		// REPEAT DEMO 
		li.fc-item
			.fc-img(style='background-image: url(img/history/teacher2.png)')
			.fc-msg
				.fc-child 歐陽大明、歐陽曉英
				.fc-teacher Ann
				.fc-class Bye-Bye , Baby !
				.fc-date 2018-10-24 18:00
		li.fc-item
			.fc-img(style='background-image: url(img/history/teacher3.png)')
			.fc-msg
				.fc-child 歐陽大明、歐陽曉英
				.fc-teacher Robot
				.fc-class Bye-Bye , Baby !
				.fc-date 2018-10-24 18:00

public/html_model/history/item-facecall.html

<html>
  <head></head>
  <body>
    <li class="fc-item">
      <div class="fc-img" style="background-image: url(img/history/teacher1.png)"></div>
      <div class="fc-msg">
        <div class="fc-child">歐陽大明、歐陽曉英</div>
        <div class="fc-teacher">Jimmy</div>
        <div class="fc-class">Bye-Bye , Baby !</div>
        <div class="fc-date">2018-10-24 18:00</div>
      </div>
    </li>
    <!-- REPEAT DEMO -->
    <li class="fc-item">
      <div class="fc-img" style="background-image: url(img/history/teacher2.png)"></div>
      <div class="fc-msg">
        <div class="fc-child">歐陽大明、歐陽曉英</div>
        <div class="fc-teacher">Ann</div>
        <div class="fc-class">Bye-Bye , Baby !</div>
        <div class="fc-date">2018-10-24 18:00</div>
      </div>
    </li>
    <li class="fc-item">
      <div class="fc-img" style="background-image: url(img/history/teacher3.png)"></div>
      <div class="fc-msg">
        <div class="fc-child">歐陽大明、歐陽曉英</div>
        <div class="fc-teacher">Robot</div>
        <div class="fc-class">Bye-Bye , Baby !</div>
        <div class="fc-date">2018-10-24 18:00</div>
      </div>
    </li>
  </body>
</html>
