source/partials/history/item-te.pug
html
	head
	body
		.layout-card-item
			.h-name 歐陽大明、歐陽曉英
			.h-box.te-box
				.act-state.act-state-sm.h-state.state-te-sl
					//            
						[^ 註 ^]
						報名狀態 + calss
						Song Lessons 歌曲練習 = .state-te-sl
						Book Lessons 課程練習 = .state-te-bl
						Right Light Lessons 對錯練習 = .state-te-rll
						Reading Lessons 朗讀練習 = .state-te-rl
						Free Conversation 自由對話 = .state-te-fc
						CAP Lessons CAP 練習 = .state-te-cl

					.act-state-inside
						.act-state-word.h-state-word.te-state(data-width='130') Song Lessons
				.h-item.share-box
					a.h-msg.is-big.share-left.main-msg(href='') When You Are at the Zoo
					.h-date.is-small.cancel-target.share-right
						a.mypage-btn-cancel.h-cancel-btn(href='')
							| 取消
							span.mypage-btn-cancel-x x
				.h-item.align-right
					.h-date.is-small 報名日期：2018/11/01 09:00
		// REPEAT DEMO 
		.layout-card-item
			.h-name 歐陽大明、歐陽曉英
			.h-box.te-box
				.act-state.act-state-sm.h-state.state-te-bl
					.act-state-inside
						.act-state-word.h-state-word.te-state Book Lessons
				.h-item.share-box
					a.h-msg.is-big.share-left.main-msg(href='') When You Are at the Zoo
					.h-date.is-small.cancel-target.share-right
						a.mypage-btn-cancel.h-cancel-btn(href='')
							| 取消
							span.mypage-btn-cancel-x x
				.h-item.align-right
					.h-date.is-small 報名日期：2018/11/01 09:00
		.layout-card-item
			.h-name 歐陽大明、歐陽曉英
			.h-box.te-box
				.act-state.act-state-sm.h-state.state-te-rll
					.act-state-inside
						.act-state-word.h-state-word.te-state Right Light Lessons
				.h-item.share-box
					a.h-msg.is-big.share-left.main-msg(href='') When You Are at the Zoo
					.h-date.is-small.cancel-target.share-right
						a.mypage-btn-cancel.h-cancel-btn(href='')
							| 取消
							span.mypage-btn-cancel-x x
				.h-item.align-right
					.h-date.is-small 報名日期：2018/11/01 09:00
		.layout-card-item
			.h-name 歐陽大明、歐陽曉英
			.h-box.te-box
				.act-state.act-state-sm.h-state.state-te-rl
					.act-state-inside
						.act-state-word.h-state-word.te-state Reading Lessons
				.h-item.share-box
					a.h-msg.is-big.share-left.main-msg(href='') When You Are at the Zoo
					.h-date.is-small.cancel-target.share-right
						a.mypage-btn-cancel.h-cancel-btn(href='')
							| 取消
							span.mypage-btn-cancel-x x
				.h-item.align-right
					.h-date.is-small 報名日期：2018/11/01 09:00
		.layout-card-item
			.h-name 歐陽大明、歐陽曉英
			.h-box.te-box
				.act-state.act-state-sm.h-state.state-te-fc
					.act-state-inside
						.act-state-word.h-state-word.te-state Free Conversation
				.h-item.share-box
					a.h-msg.is-big.share-left.main-msg(href='') When You Are at the Zoo
					.h-date.is-small.cancel-target.share-right
						a.mypage-btn-cancel.h-cancel-btn(href='')
							| 取消
							span.mypage-btn-cancel-x x
				.h-item.align-right
					.h-date.is-small 報名日期：2018/11/01 09:00
		.layout-card-item
			.h-name 歐陽大明、歐陽曉英
			.h-box.te-box
				.act-state.act-state-sm.h-state.state-te-cl
					.act-state-inside
						.act-state-word.h-state-word.te-state CAP Lessons
				.h-item.share-box
					a.h-msg.is-big.share-left.main-msg(href='') When You Are at the Zoo
					.h-date.is-small.cancel-target.share-right
						a.mypage-btn-cancel.h-cancel-btn(href='')
							| 取消
							span.mypage-btn-cancel-x x
				.h-item.align-right
					.h-date.is-small 報名日期：2018/11/01 09:00

public/html_model/history/item-te.html

<html>
  <head></head>
  <body>
    <div class="layout-card-item">
      <div class="h-name">歐陽大明、歐陽曉英</div>
      <div class="h-box te-box">
        <div class="act-state act-state-sm h-state state-te-sl">
          <!--            
          [^ 註 ^]
          報名狀態 + calss
          Song Lessons 歌曲練習 = .state-te-sl
          Book Lessons 課程練習 = .state-te-bl
          Right Light Lessons 對錯練習 = .state-te-rll
          Reading Lessons 朗讀練習 = .state-te-rl
          Free Conversation 自由對話 = .state-te-fc
          CAP Lessons CAP 練習 = .state-te-cl
          
          -->
          <div class="act-state-inside">
            <div class="act-state-word h-state-word te-state" data-width="130">Song Lessons</div>
          </div>
        </div>
        <div class="h-item share-box"><a class="h-msg is-big share-left main-msg" href="">When You Are at the Zoo</a>
          <div class="h-date is-small cancel-target share-right"><a class="mypage-btn-cancel h-cancel-btn" href="">取消<span class="mypage-btn-cancel-x">x</span></a></div>
        </div>
        <div class="h-item align-right">
          <div class="h-date is-small">報名日期：2018/11/01 09:00</div>
        </div>
      </div>
    </div>
    <!-- REPEAT DEMO -->
    <div class="layout-card-item">
      <div class="h-name">歐陽大明、歐陽曉英</div>
      <div class="h-box te-box">
        <div class="act-state act-state-sm h-state state-te-bl">
          <div class="act-state-inside">
            <div class="act-state-word h-state-word te-state">Book Lessons</div>
          </div>
        </div>
        <div class="h-item share-box"><a class="h-msg is-big share-left main-msg" href="">When You Are at the Zoo</a>
          <div class="h-date is-small cancel-target share-right"><a class="mypage-btn-cancel h-cancel-btn" href="">取消<span class="mypage-btn-cancel-x">x</span></a></div>
        </div>
        <div class="h-item align-right">
          <div class="h-date is-small">報名日期：2018/11/01 09:00</div>
        </div>
      </div>
    </div>
    <div class="layout-card-item">
      <div class="h-name">歐陽大明、歐陽曉英</div>
      <div class="h-box te-box">
        <div class="act-state act-state-sm h-state state-te-rll">
          <div class="act-state-inside">
            <div class="act-state-word h-state-word te-state">Right Light Lessons</div>
          </div>
        </div>
        <div class="h-item share-box"><a class="h-msg is-big share-left main-msg" href="">When You Are at the Zoo</a>
          <div class="h-date is-small cancel-target share-right"><a class="mypage-btn-cancel h-cancel-btn" href="">取消<span class="mypage-btn-cancel-x">x</span></a></div>
        </div>
        <div class="h-item align-right">
          <div class="h-date is-small">報名日期：2018/11/01 09:00</div>
        </div>
      </div>
    </div>
    <div class="layout-card-item">
      <div class="h-name">歐陽大明、歐陽曉英</div>
      <div class="h-box te-box">
        <div class="act-state act-state-sm h-state state-te-rl">
          <div class="act-state-inside">
            <div class="act-state-word h-state-word te-state">Reading Lessons</div>
          </div>
        </div>
        <div class="h-item share-box"><a class="h-msg is-big share-left main-msg" href="">When You Are at the Zoo</a>
          <div class="h-date is-small cancel-target share-right"><a class="mypage-btn-cancel h-cancel-btn" href="">取消<span class="mypage-btn-cancel-x">x</span></a></div>
        </div>
        <div class="h-item align-right">
          <div class="h-date is-small">報名日期：2018/11/01 09:00</div>
        </div>
      </div>
    </div>
    <div class="layout-card-item">
      <div class="h-name">歐陽大明、歐陽曉英</div>
      <div class="h-box te-box">
        <div class="act-state act-state-sm h-state state-te-fc">
          <div class="act-state-inside">
            <div class="act-state-word h-state-word te-state">Free Conversation</div>
          </div>
        </div>
        <div class="h-item share-box"><a class="h-msg is-big share-left main-msg" href="">When You Are at the Zoo</a>
          <div class="h-date is-small cancel-target share-right"><a class="mypage-btn-cancel h-cancel-btn" href="">取消<span class="mypage-btn-cancel-x">x</span></a></div>
        </div>
        <div class="h-item align-right">
          <div class="h-date is-small">報名日期：2018/11/01 09:00</div>
        </div>
      </div>
    </div>
    <div class="layout-card-item">
      <div class="h-name">歐陽大明、歐陽曉英</div>
      <div class="h-box te-box">
        <div class="act-state act-state-sm h-state state-te-cl">
          <div class="act-state-inside">
            <div class="act-state-word h-state-word te-state">CAP Lessons</div>
          </div>
        </div>
        <div class="h-item share-box"><a class="h-msg is-big share-left main-msg" href="">When You Are at the Zoo</a>
          <div class="h-date is-small cancel-target share-right"><a class="mypage-btn-cancel h-cancel-btn" href="">取消<span class="mypage-btn-cancel-x">x</span></a></div>
        </div>
        <div class="h-item align-right">
          <div class="h-date is-small">報名日期：2018/11/01 09:00</div>
        </div>
      </div>
    </div>
  </body>
</html>
