public/html_model/forum/forum-cardbox-item.html

<html>
  <head></head>
  <body><a class="forum-cardbox-item layout-sharewidth-item" href="">
      <div class="forum-cardbox-img" style="background-image: url(img/forum/landscape.jpg);"></div>
      <div class="forum-cardbox-main">
        <h4 class="forum-cardbox-title">寶貝無法開口，也能透過CAP作業寶貝無法開口，也能透過CAP作業</h4>
        <div class="forum-cardbox-text">俱樂部提供了豐富的學習支援服務，俱樂部提供了豐富的學習支援服務</div>
        <!-- <div class="forum-cardbox-keyword"># 如何使用DWE</div> -->
      </div>
      <div class="forum-cardbox-info">
        <div class="forum-cardbox-data">107-10-17 | 19:23</div>
        <div class="forum-cardbox-good">5</div>
        <div class="forum-cardbox-post">123</div>
      </div></a></body>
</html>

source/partials/forum/forum-cardbox-item.pug
a.forum-cardbox-item.layout-sharewidth-item(href='')
	.forum-cardbox-img(style='background-image: url(img/forum/landscape.jpg);')
	.forum-cardbox-main
		h4.forum-cardbox-title 寶貝無法開口，也能透過CAP作業寶貝無法開口，也能透過CAP作業
		.forum-cardbox-text 俱樂部提供了豐富的學習支援服務，俱樂部提供了豐富的學習支援服務
		// <div class="forum-cardbox-keyword"># 如何使用DWE</div> 
	.forum-cardbox-info
		.forum-cardbox-data 107-10-17 | 19:23
		.forum-cardbox-good 5
		.forum-cardbox-post 123
