source/partials/forum/forum-aside.pug
html
	head
	body
		.panel-heading.bg-color-4.border-color-4
			h3.panel-title 文章分類
			.forum-filsort-group
				a.forum-filsort-reset(href='') 取消篩選
				a.forum-filsort-close(href='') X
		aside.layout-sub
			.forum-filsort
				h3.layout-title-level-3.mt-0.color-4 依「討論主題」
				ul.forum-filsort-btnbox.row-1
					li.forum-filsort-item
						a.forum-filsort-link(href='') 教材使用方法
					li.forum-filsort-item
						a.forum-filsort-link.now(href='') 電話美語
						//              
							[^ 註 ^]
							規則：tag .forum-filsort-link 加 class .now 
							為「現在選中的分類」視覺
							* 全部雖有三大類，但一次僅能篩一個，沒有二個以上的複條件篩選

					li.forum-filsort-item
						a.forum-filsort-link(href='') 如何使用DWE
					li.forum-filsort-item
						a.forum-filsort-link(href='') 美語活動
					li.forum-filsort-item
						a.forum-filsort-link(href='') 新手上路
					li.forum-filsort-item
						a.forum-filsort-link(href='') 多媒體學習
					li.forum-filsort-item
						a.forum-filsort-link(href='') 其他
			.forum-filsort
				h3.layout-title-level-3.mt-0.color-4 依「地區」
				ul.forum-filsort-btnbox.row-2
					li.forum-filsort-item
						a.forum-filsort-link(href='') 台北
					li.forum-filsort-item
						a.forum-filsort-link(href='') 桃園
					li.forum-filsort-item
						a.forum-filsort-link(href='') 新竹
					li.forum-filsort-item
						a.forum-filsort-link(href='') 台中
					li.forum-filsort-item
						a.forum-filsort-link(href='') 彰化
					li.forum-filsort-item
						a.forum-filsort-link(href='') 嘉義
					li.forum-filsort-item
						a.forum-filsort-link(href='') 台南
					li.forum-filsort-item
						a.forum-filsort-link(href='') 高雄
			.forum-filsort
				h3.layout-title-level-3.mt-0.color-4 依「年齡」
				ul.forum-filsort-btnbox.row-2
					li.forum-filsort-item
						a.forum-filsort-link(href='') 0 ~ 1歲
					li.forum-filsort-item
						a.forum-filsort-link(href='') 1 ~ 2歲
					li.forum-filsort-item
						a.forum-filsort-link(href='') 2 ~ 4歲
					li.forum-filsort-item
						a.forum-filsort-link(href='') 4 ~ 6歲
					li.forum-filsort-item
						a.forum-filsort-link(href='') 小學生
					li.forum-filsort-item
						a.forum-filsort-link(href='') DWE Kids
		.panel-heading.bg-color-4.border-color-4
			.panel-title 推薦活動
		aside.forum-ad
			a.forum-ad-link(href='')
				img(src='img/forum/ad.jpg')
			//        
				優先排序條件：
				1.	適合會員家庭孩子年齡+未有報名紀錄的活動
				2.	若適合活動已有報名紀錄，則放尚未報名之活動訊息。
				3.	若都已有報名紀錄，則隨機放

public/html_model/forum/forum-aside.html
<div class="panel-heading bg-color-4 border-color-4">
	<h3 class="panel-title">文章分類</h3>
	<div class="forum-filsort-group">
		<a href="" class="forum-filsort-reset">取消篩選</a>
		<a href="" class="forum-filsort-close">X</a>
	</div>
</div>
<aside class="layout-sub">
	<div class="forum-filsort">
		<h3 class="layout-title-level-3 mt-0 color-4">依「討論主題」</h3>
		<ul class="forum-filsort-btnbox row-1">
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">教材使用方法</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link now">電話美語</a>
				<!--
					[^ 註 ^]
					規則：tag .forum-filsort-link 加 class .now 
					為「現在選中的分類」視覺
					* 全部雖有三大類，但一次僅能篩一個，沒有二個以上的複條件篩選
					-->
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">如何使用DWE</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">美語活動</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">新手上路</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">多媒體學習</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">其他</a>
			</li>
		</ul>
	</div>
	<div class="forum-filsort">
		<h3 class="layout-title-level-3 mt-0 color-4">依「地區」</h3>
		<ul class="forum-filsort-btnbox row-2">
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">台北</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">桃園</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">新竹</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">台中</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">彰化</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">嘉義</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">台南</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">高雄</a>
			</li>
		</ul>
	</div>
	<div class="forum-filsort">
		<h3 class="layout-title-level-3 mt-0 color-4">依「年齡」</h3>
		<ul class="forum-filsort-btnbox row-2">
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">0 ~ 1歲</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">1 ~ 2歲</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">2 ~ 4歲</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">4 ~ 6歲</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">小學生</a>
			</li>
			<li class="forum-filsort-item">
				<a href="" class="forum-filsort-link">DWE Kids</a>
			</li>
		</ul>
	</div>
</aside>
<div class="panel-heading bg-color-4 border-color-4">
	<div class="panel-title">推薦活動</div>
</div>
<aside class="forum-ad">
	<a href="" class="forum-ad-link">
		<img src="img/forum/ad.jpg">
	</a>
	<!--
	優先排序條件：
	1.	適合會員家庭孩子年齡+未有報名紀錄的活動
	2.	若適合活動已有報名紀錄，則放尚未報名之活動訊息。
	3.	若都已有報名紀錄，則隨機放
	-->
</aside>
