public/html_model/forum/forum-floor.html

<html>
  <head></head>
  <body>
    <div class="forum-floor">
      <div class="forum-floor-pic" style="background-image: url(img/forum/landscape.jpg);"></div>
      <div class="forum-floor-info">
        <div class="forum-floor-name">宜靜媽媽</div>
        <div class="forum-floor-time"><span class="forum-floor-name-b">更新日期</span><span>2019年03月24日 13:11</span><span class="forum-floor-name-a">更新</span></div>
        <div class="forum-floor-btnbox">
          <!--            
          		[^ 註 ^]
          		當發表文章 / 留言者到自己的文章樓層，
          		才會看到有這兩按鈕的 .forum-floor-btnbox tag 來進行刪除/編緝文章or留言，
          		其它人則不應看到
          		
          -->
          <button class="btn layout-btn btn-md color-4" type="button">刪除</button>
          <button class="btn layout-btn btn-md color-4" type="button">編輯</button>
        </div>
      </div>
      <div class="forum-floor-floor">1F</div>
    </div>
  </body>
</html>

source/partials/forum/forum-floor.pug
html
	head
	body
		.forum-floor
			.forum-floor-pic(style='background-image: url(img/forum/landscape.jpg);')
			.forum-floor-info
				.forum-floor-name 宜靜媽媽
				.forum-floor-time
					span.forum-floor-name-b 更新日期
					span 2019年03月24日 13:11
					span.forum-floor-name-a 更新
				.forum-floor-btnbox
					//            
						[^ 註 ^]
						當發表文章 / 留言者到自己的文章樓層，
						才會看到有這兩按鈕的 .forum-floor-btnbox tag 來進行刪除/編緝文章or留言，
						其它人則不應看到

					button.btn.layout-btn.btn-md.color-4(type='button') 刪除
					button.btn.layout-btn.btn-md.color-4(type='button') 編輯
			.forum-floor-floor 1F
