source/partials/_comm_kr/from_mywfc/faq-aside.pug
aside.layout-sub.px-4.py-4
  ul.art-list-f2
    li.art-list-f2-item
      a.art-list-f2-link(href='') TE
      //
        規則：
        tag .art-list-fw-link 加 class now 成為「現在單元」的視覺標示
    li.art-list-f2-item
      a.art-list-f2-link(href='') Event
    li.art-list-f2-item
      a.art-list-f2-link(href='') CAP
    li.art-list-f2-item
      a.art-list-f2-link(href='') Mom to Mom

org/html_model/_mywfc_kr/faq-aside.html
<aside class="layout-sub px-4 py-4">
	<ul class="art-list-f2">
		<li class="art-list-f2-item">
			<a href="" class="art-list-f2-link">TE</a>
			<!--
			規則：
			tag .art-list-fw-link 加 class now 成為「現在單元」的視覺標示
			-->			
		</li>
		<li class="art-list-f2-item">
			<a href="" class="art-list-f2-link">Event</a>
		</li>
		<li class="art-list-f2-item">
			<a href="" class="art-list-f2-link">CAP</a>
		</li>
		<li class="art-list-f2-item">
			<a href="" class="art-list-f2-link">Mom to Mom</a>
		</li>
	</ul>
</aside>
