source/partials/_comm_kr/from_mywfc/faqbox.pug
html
  head
  body
    ul.faqbox
      li.faqbox-item
        .faqbox-que
          .faqbox-idx.icon-1 Q 1
          .faqbox-title Telephone English Book 을 분실했습니다. 어떻게 해야하나요?
        .faqbox-ans
          .faqbox-con Telephone English Book은 교환보증대상이지만 분실하셨을 경우에는 구매하셔야 합니다. 파손된 경우에는 새 책으로 맞교환이 가능합니다. A/S에 관한 자세한 문의는 1661-0902로 문의주시기 바랍니다.
      li.faqbox-item
        .faqbox-que
          .faqbox-idx.icon-2 Q 2
          .faqbox-title Telephone English Book 을 분실했습니다. 어떻게 해야하나요 어떻게 해야하나요 어떻게 해야하나요 어떻게 해야하나요?
        .faqbox-ans
          .faqbox-con Telephone English Book은 교환보증대상이지만 분실하셨을 경우에는 구매하셔야 합니다. 파손된 경우에는 새 책으로 맞교환이 가능합니다. A/S에 관한 자세한 문의는 1661-0902로 문의주시기 바랍니다.
      li.faqbox-item
        .faqbox-que
          .faqbox-idx.icon-3 Q 3
          .faqbox-title Telephone English Book 을 분실했습니다. 어떻게 해야하나요?
        .faqbox-ans
          .faqbox-con 경우에는 구매하셔야 합니다. 파손된 경우에는 새 책으로 맞교환이 가능합니다. A/S에 관한 자세한 문의는 1661-0902로 문의주시기 바랍니다.
      li.faqbox-item
        .faqbox-que
          .faqbox-idx.icon-4 Q 33
          .faqbox-title Telephone English Book 을 분실했습니다. 어떻게 해야하나요?
        .faqbox-ans
          .faqbox-con Telephone English Book은 교환보증대상이지만교환보증대상이지만교환보증대상이지만교환보증대상이지만교환보증대상이지만교환보증대상이지만교환보증대상이지만교환보증대상이지만 분실하셨을 경우에는 구매하셔야 합니다. 파손된 경우에는 새 책으로 맞교환이 가능합니다. A/S에 관한 자세한 문의는 1661-0902로 문의주시기 바랍니다.

public/html_model/_mywfc_kr/faqbox.html

<ul class="faqbox">
  <li class="faqbox-item">
    <div class="faqbox-que">
      <div class="faqbox-idx icon-1">Q 1</div>
      <div class="faqbox-title">Telephone English Book 을 분실했습니다. 어떻게 해야하나요?</div>
    </div>
    <div class="faqbox-ans">
      <div class="faqbox-con">Telephone English Book은 교환보증대상이지만 분실하셨을 경우에는 구매하셔야 합니다. 파손된 경우에는 새 책으로 맞교환이 가능합니다. A/S에 관한 자세한 문의는 1661-0902로 문의주시기 바랍니다.</div>
    </div>
  </li>
  <li class="faqbox-item">
    <div class="faqbox-que">
      <div class="faqbox-idx icon-2">Q 2</div>
      <div class="faqbox-title">Telephone English Book 을 분실했습니다. 어떻게 해야하나요 어떻게 해야하나요 어떻게 해야하나요 어떻게 해야하나요?</div>
    </div>
    <div class="faqbox-ans">
      <div class="faqbox-con">Telephone English Book은 교환보증대상이지만 분실하셨을 경우에는 구매하셔야 합니다. 파손된 경우에는 새 책으로 맞교환이 가능합니다. A/S에 관한 자세한 문의는 1661-0902로 문의주시기 바랍니다.</div>
    </div>
  </li>
  <li class="faqbox-item">
    <div class="faqbox-que">
      <div class="faqbox-idx icon-3">Q 3</div>
      <div class="faqbox-title">Telephone English Book 을 분실했습니다. 어떻게 해야하나요?</div>
    </div>
    <div class="faqbox-ans">
      <div class="faqbox-con">경우에는 구매하셔야 합니다. 파손된 경우에는 새 책으로 맞교환이 가능합니다. A/S에 관한 자세한 문의는 1661-0902로 문의주시기 바랍니다.</div>
    </div>
  </li>
  <li class="faqbox-item">
    <div class="faqbox-que">
      <div class="faqbox-idx icon-4">Q 33</div>
      <div class="faqbox-title">Telephone English Book 을 분실했습니다. 어떻게 해야하나요?</div>
    </div>
    <div class="faqbox-ans">
      <div class="faqbox-con">Telephone English Book은 교환보증대상이지만교환보증대상이지만교환보증대상이지만교환보증대상이지만교환보증대상이지만교환보증대상이지만교환보증대상이지만교환보증대상이지만 분실하셨을 경우에는 구매하셔야 합니다. 파손된 경우에는 새 책으로 맞교환이 가능합니다. A/S에 관한 자세한 문의는 1661-0902로 문의주시기 바랍니다.</div>
    </div>
  </li>
</ul>
