public/html_model/_comm_kr/comm-aside.html

<html>
  <head></head>
  <body>
    <aside class="layout-sub px-4 py-4">
      <ul class="art-list-f2">
        <li class="art-list-f2-item"><a class="art-list-f2-link" href="">공지사항</a>
          <!--            
          規則：
          tag .art-list-fw-link 加 class now 成為「現在單元」的視覺標示
          
          -->
        </li>
        <li class="art-list-f2-item"><a class="art-list-f2-link art-collapse" href="">WFC Friends</a>
          <ul class="art-list-f3">
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">. All Friends</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Ben</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Cat</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Chris</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Diane</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Henry</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Jimmy</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Katie</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Lisa</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Mandy</a></li>
          </ul>
        </li>
        <li class="art-list-f2-item"><a class="art-list-f2-link art-collapse" href="">Zippy Family</a>
          <ul class="art-list-f3">
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Zippy Family</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Zippy</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Froggy & Bunny</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Pompom</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Elvis</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Violet</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Clem</a></li>
            <li class="art-list-f3-item"><a class="art-list-f3-link" href="">‧ Max</a></li>
          </ul>
        </li>
        <li class="art-list-f2-item"><a class="art-list-f2-link" href="">온라인샵</a></li>
        <li class="art-list-f2-item"><a class="art-list-f2-link" href="">DWE 뽀개기</a></li>
        <li class="art-list-f2-item"><a class="art-list-f2-link" href="">Club 회원규정</a></li>
      </ul>
    </aside>
  </body>
</html>

source/partials/_comm_kr/comm-aside.pug
html
  head
  body
    aside.layout-sub.px-4.py-4
      ul.art-list-f2
        li.art-list-f2-item
          a.art-list-f2-link(href='') 공지사항
          //            
            			規則：
            			tag .art-list-fw-link 加 class now 成為「現在單元」的視覺標示
            			
        li.art-list-f2-item
          a.art-list-f2-link.art-collapse(href='') WFC Friends
          ul.art-list-f3
            li.art-list-f3-item
              a.art-list-f3-link(href='') . All Friends
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Ben
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Cat
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Chris
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Diane
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Henry
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Jimmy
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Katie
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Lisa
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Mandy
        li.art-list-f2-item
          a.art-list-f2-link.art-collapse(href='') Zippy Family
          ul.art-list-f3
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Zippy Family
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Zippy
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Froggy & Bunny
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Pompom
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Elvis
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Violet
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Clem
            li.art-list-f3-item
              a.art-list-f3-link(href='') ‧ Max
        li.art-list-f2-item
          a.art-list-f2-link(href='') 온라인샵
        li.art-list-f2-item
          a.art-list-f2-link(href='') DWE 뽀개기
        li.art-list-f2-item
          a.art-list-f2-link(href='') Club 회원규정
