source/partials/demo/demo-lightbox.pug
//   ====================================
	——— LIGHT BOX MODAL
	===================================== 
#myNameModal.modal.fade.customModal(tabindex='-1', role='dialog')
	.modal-dialog
		.modal-content
			.panel
				.panel-heading
					h3.panel-title title
					a.panel-close(href='') x
				.panel-body content 123

html_model/demo/demo-lightbox.html
<!-- ====================================
——— LIGHT BOX MODAL
===================================== -->
<div id="myNameModal" class="modal fade customModal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">title</h3>
					<a class="panel-close" href="">x</a>
				</div>
				<div class="panel-body">
					content 123
				</div>
			</div>
		</div>
	</div>
</div>
