html_model/dwe/dweg-item.html
<li class="dweg-item">
	<div class="dweg-link">
		<!-- <img class="dweg-img" src="img/dwe/graduates/1.jpg"> -->
		<div class="dweg-img" style="background-image: url(img/dwe/graduates/2.jpg)"></div>
		<div class="dweg-info">
			<h3 class="dweg-name">姓名：李O翎</h3>
			使用年齡：2歲11月<br /> 畢業年齡：4歲11月
			<br /> 畢業年份：2017
			<br />
		</div>
	</div>
</li>

source/partials/dwe/dweg-item.pug
html
	head
	body
		li.dweg-item
			.dweg-link
				// <img class="dweg-img" src="img/dwe/graduates/1.jpg"> 
				.dweg-img(style='background-image: url(img/dwe/graduates/2.jpg)')
				.dweg-info
					h3.dweg-name 姓名：李O翎
					| 使用年齡：2歲11月
					br
					| 畢業年齡：4歲11月
					br
					| 畢業年份：2017
					br
