org/html_model/dwe/dwel-item.html
<div class="dwel-item layout-sharewidth-item">
	<div class="dwel-number">D172918</div>
	<div class="dwel-license" style="background-image: url(img/dwe/license/1.jpg);"></div>
	<div class="dwel-info">
		<div class="dwel-namebox"><b class="dwel-name">HSUAN-CHEN CHENG</b></div>
		took YLE Starters<br />
		in 2016 - 6
	</div>
</div>

source/partials/dwe/dwel-item.pug
html
	head
	body
		.dwel-item.layout-sharewidth-item
			.dwel-number D172918
			.dwel-license(style='background-image: url(img/dwe/license/1.jpg);')
			.dwel-info
				.dwel-namebox
					b.dwel-name HSUAN-CHEN CHENG
				| took YLE Starters
				br
				| in 2016 - 6
