public/html_model/dwe/dwel-list.html

<html>
  <head></head>
  <body>
    <div class="dwel-list layout-sharewidth item-4">
      <?php include "html_model/dwe/dwel-item.html";?>
      <?php include "html_model/dwe/dwel-item.html";?>
      <?php include "html_model/dwe/dwel-item.html";?>
      <?php include "html_model/dwe/dwel-item.html";?>
    </div>
  </body>
</html>

source/partials/dwe/dwel-list.pug
html
  head
  body
    .dwel-list.layout-sharewidth.item-4
      |  
      //?php include "html_model/dwe/dwel-item.html";?
      |  
      //?php include "html_model/dwe/dwel-item.html";?
      |  
      //?php include "html_model/dwe/dwel-item.html";?
      |  
      //?php include "html_model/dwe/dwel-item.html";?
      |  
