public/html_model/_event_kr/apply-lb-event-sort.html
<div class="apply-lb-event-sort">
	<div class="ititle icon1">
		<!-- 
		[ ^註^ ]
		換圖 class= icon1 ~ 7
		-->
		<div class="ititle-w">Froggy&Bunny Show</div>
		<div class="ititle-icon"></div>
	</div>
	<div class="apply-lb-region">
		<div class="apply-lb-address">
			부산
			<a href="" class="mypage-btn-google">주소</a>
		</div>
		<div class="apply-lb-time">
			<a href="" class="apply-lb-tlink">11:00</a>
			<a href="" class="apply-lb-tlink">13:00</a>
			<a href="" class="apply-lb-tlink">15:30</a>
			<a href="" class="apply-lb-tlink">17:00</a>
		</div>
	</div>
	<div class="apply-lb-region">
		<div class="apply-lb-address">
			인천
			<a href="" class="mypage-btn-google">주소</a>
		</div>
		<div class="apply-lb-time">
			<a href="" class="apply-lb-tlink">11:00</a>
			<a href="" class="apply-lb-tlink">13:00</a>
			<a href="" class="apply-lb-tlink">15:30</a>
		</div>
	</div>
</div>

source/partials/_event_kr/apply-lb-event-sort.pug
html
  head
  body
    .apply-lb-event-sort
      .ititle.icon1
        //           
          		[ ^註^ ]
          		換圖 class= icon1 ~ 7
          		
        .ititle-w Froggy&Bunny Show
        .ititle-icon
      .apply-lb-region
        .apply-lb-address
          | 부산
          a.mypage-btn-google(href='') 주소
        .apply-lb-time
          a.apply-lb-tlink(href='') 11:00
          a.apply-lb-tlink(href='') 13:00
          a.apply-lb-tlink(href='') 15:30
          a.apply-lb-tlink(href='') 17:00
      .apply-lb-region
        .apply-lb-address
          | 인천
          a.mypage-btn-google(href='') 주소
        .apply-lb-time
          a.apply-lb-tlink(href='') 11:00
          a.apply-lb-tlink(href='') 13:00
          a.apply-lb-tlink(href='') 15:30
