public/html_model/_event_kr/lightbox-apply.html
<div id="calDet" class="modal fade customModal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">2018 년 12 월</h3>
					<a class="panel-close" href="">x</a>
				</div>
				<div class="panel-body">
					<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
					<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
					<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
					<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
					<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
					<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
					<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
				</div>
			</div>
		</div>
	</div>
</div>

source/partials/_event_kr/lightbox-apply.pug
html
	head
	body
		#calDet.modal.fade.customModal(tabindex='-1', role='dialog')
			.modal-dialog
				.modal-content
					.panel
						.panel-heading
							h3.panel-title 2018 년 12 월
							a.panel-close(href='') x
						.panel-body
							|<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
							|<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
							|<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
							|<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
							|<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
							|<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
							|<?php include "html_model/_event_kr/apply-lb-event-sort.html";?>
							|  
