org/html_model/library/lib-gamebox.html
<a href="#" class="lib-gbox-item layout-sharewidth-item">
	<img class="lib-gbox-img" src="img/library/1.gif">
	<div class="lib-info">
		<h3 class="lib-info-en">Hip-Hop, Buster and Max Go on a Hike</h3>
		<div class="lib-info-location">Hip-Hop, Buster和Max一起去健行</div>
	</div>
</a>
<a href="#" class="lib-gbox-item layout-sharewidth-item">
	<img class="lib-gbox-img" src="img/library/2.gif">
	<div class="lib-info">
		<h3 class="lib-info-en">Night Time</h3>
		<div class="lib-info-location">睡覺時間</div>
	</div>
</a>
<a href="#" class="lib-gbox-item layout-sharewidth-item">
	<img class="lib-gbox-img" src="img/library/3.gif">
	<div class="lib-info">
		<h3 class="lib-info-en">Pompom's Birthday Cake</h3>
		<div class="lib-info-location">Pompom的生日蛋糕</div>
	</div>
</a>
<a href="#" class="lib-gbox-item layout-sharewidth-item">
	<img class="lib-gbox-img" src="img/library/4.gif">
	<div class="lib-info">
		<h3 class="lib-info-en">Froggy and Bunny go go the Supermarket</h3>
		<div class="lib-info-location">超市好好玩</div>
	</div>
</a>

source/partials/library/lib-gamebox.pug
a.lib-gbox-item.layout-sharewidth-item(href='#')
	img.lib-gbox-img(src='img/library/1.gif')
	.lib-info
		h3.lib-info-en Hip-Hop, Buster and Max Go on a Hike
		.lib-info-location Hip-Hop, Buster和Max一起去健行
a.lib-gbox-item.layout-sharewidth-item(href='#')
	img.lib-gbox-img(src='img/library/2.gif')
	.lib-info
		h3.lib-info-en Night Time
		.lib-info-location 睡覺時間
a.lib-gbox-item.layout-sharewidth-item(href='#')
	img.lib-gbox-img(src='img/library/3.gif')
	.lib-info
		h3.lib-info-en Pompom's Birthday Cake
		.lib-info-location Pompom的生日蛋糕
a.lib-gbox-item.layout-sharewidth-item(href='#')
	img.lib-gbox-img(src='img/library/4.gif')
	.lib-info
		h3.lib-info-en Froggy and Bunny go go the Supermarket
		.lib-info-location 超市好好玩
