source/partials/library/lib-videobox-abc.pug
.layout-videobox-item.layout-sharewidth-item
	.layout-video-fluid
		iframe(src='https://www.youtube.com/embed/DExxfTR_iGI', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
	.lib-info
		h3.lib-info-en Fondant
		.lib-info-location
			//( wfc 未提供中譯資訊就空著 )
		.lib-info-content
			//( wfc 未提供中譯資訊就空著 )
.layout-videobox-item.layout-sharewidth-item
	.layout-video-fluid
		iframe(src='https://www.youtube.com/embed/DExxfTR_iGI', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
	.lib-info
		h3.lib-info-en Pumpkin has a red balloons
		.lib-info-location
			//( wfc 未提供中譯資訊就空著 )
		.lib-info-content
			//( wfc 未提供中譯資訊就空著 )

public/html_model/library/lib-videobox-abc.html
<div class="layout-videobox-item layout-sharewidth-item">
	<div class="layout-video-fluid">
		<iframe src="https://www.youtube.com/embed/DExxfTR_iGI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div class="lib-info">
		<h3 class="lib-info-en">Fondant</h3>
		<div class="lib-info-location"><!--( wfc 未提供中譯資訊就空著 )--></div>
		<div class="lib-info-content">
			<!--( wfc 未提供中譯資訊就空著 )-->
		</div>
	</div>
</div>
<div class="layout-videobox-item layout-sharewidth-item">
	<div class="layout-video-fluid">
		<iframe src="https://www.youtube.com/embed/DExxfTR_iGI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div class="lib-info">
		<h3 class="lib-info-en">Pumpkin has a red balloons</h3>
		<div class="lib-info-location"><!--( wfc 未提供中譯資訊就空著 )--></div>
		<div class="lib-info-content">
			<!--( wfc 未提供中譯資訊就空著 )-->
		</div>
	</div>
</div>
