source/partials/mypage/aside-file.pug
aside.layout-sub.px-4.py-4.aside-file
	.aside-file-title 會員資料
	button.btn.layout-btn.aside-file-btn(type='button') 修改個人資料
	.aside-file-img(style='background-image: url(img/no_picture.png);')
	.aside-file-msg 鐵腕 老爸 ( S516888 )

public/html_model/mypage/aside-file.html

<html>
  <head></head>
  <body>
    <aside class="layout-sub px-4 py-4 aside-file">
      <div class="aside-file-title">會員資料</div>
      <button class="btn layout-btn aside-file-btn" type="button">修改個人資料</button>
      <div class="aside-file-img" style="background-image: url(img/mypage/portrait.jpg);"></div>
      <div class="aside-file-msg">鐵腕 老爸 ( S516888 )</div>
    </aside>
  </body>
</html>
