org/html_model/mypage/card-item-myarticle.html
<li class="layout-card-item">
	<a href="" class="layout-card-link">
		<div class="notic-w">由「學習超載世代」帶您了解，學生為什麼作弊 </div>
		<div class="notic-date">2018/11/01 09:00</div>
	</a>
</li>
<!-- v repeat demo v -->
<li class="layout-card-item">
	<a href="" class="layout-card-link">
		<div class="notic-w">如何陪伴嬰幼兒快樂「玩」DWE？</div>
		<div class="notic-date">2018/11/01 09:00</div>
	</a>
</li>
<li class="layout-card-item">
	<a href="" class="layout-card-link">
		<div class="notic-w">迪士尼美語打好聽、說基礎，孩子進階閱讀沒煩惱！</div>
		<div class="notic-date">2018/11/01 09:00</div>
	</a>
</li>

source/partials/mypage/card-item-myarticle.pug
html
	head
	body
		li.layout-card-item
			a.layout-card-link(href='')
				.notic-w 由「學習超載世代」帶您了解，學生為什麼作弊
				.notic-date 2018/11/01 09:00
		// v repeat demo v 
		li.layout-card-item
			a.layout-card-link(href='')
				.notic-w 如何陪伴嬰幼兒快樂「玩」DWE？
				.notic-date 2018/11/01 09:00
		li.layout-card-item
			a.layout-card-link(href='')
				.notic-w 迪士尼美語打好聽、說基礎，孩子進階閱讀沒煩惱！
				.notic-date 2018/11/01 09:00
