source/freeConver.pug
doctype html
//
	KOREA
	1. @import "te/te/aside-kr";
	2. css link css/te_kr
	== usual ==
	1. css/layout_kr.css ( in head.html )
	2. html_model/header-2-kr.html
	3. html_model/tabmenu-kr.html
	4. html_model/footer-kr.html
html(lang='zh-Hant-TW')
	head
		|<?php include "html_model/head.html";?>
		// CSS FRO THIS PAGE ONLY
		link(href='assets/plugins/owl-carousel/owl.carousel.css', rel='stylesheet')
		link(rel='stylesheet', href='css/freeConver.css')
		// <link rel="stylesheet" href="css/freeConver.css">
	body.body-wrapper
		// loaded
		.main-wrapper
			//
				====================================
				——— HEADER
				=====================================
			header#pageTop.header-wrapper
				|<?php include "html_model/header/header-1.html";?>
				// NAVBAR
				nav#menuBar.navbar.navbar-default.lightHeader(role='navigation')
					.container
						|<?php include "html_model/header/header-2.html";?>
						|<?php //include "html_model/header/header-2-kr.html";?>
					//
						====================================
						——— BREAD CRUMB
						=====================================
					.layout-breadcrumb-box
						.container
							nav(aria-label='breadcrumb')
								ol.breadcrumb.text-truncate
									li.breadcrumb-item
										a(href='#') 首頁
									li.breadcrumb-item
										a(href='') 美語學習
									li.breadcrumb-item
										| Free Conversation
			//
				====================================
				——— CONTAINER STR
				=====================================
			// main + aside
			.container.container-main.container-col-2
				.row
					.col-xs-12.col-sm-12.col-md-8.col-lg-9
						.layout-main.layout-main-vision
							img.layout-main-vision-img(src='img/conversation/vision.jpg')
						.layout-main
							.sectionTitle.text-center.color-2.mt-0
								h2
									span.shape.shape-left
									span Free Conversation
									span.shape.shape-right
							.layout-content
								|Free Conversation 是 Telephone English （電話美語）服務中，針對已經完成 Book 1 至 12 所有課程、並可理解美語叔叔、阿姨提問後用簡短完整句子正確解答的孩子所設計。
								br
								br
								|孩子可以從每個月的四個主題中，選出其中一項主題與叔叔、阿姨做自由會話的練習。爸爸、媽媽們可以在孩子選擇好主題後，可以請孩子準備好一些想跟叔叔、阿姨說的話，加深對話的樂趣喔！下方為當月和下一個月的主題，讓孩子可以預先針對主題發想，例如：主題是「寵物」，孩子可以問美語叔、阿姨「你有寵物嗎？」、「你有什麼寵物？」、「為什麼你沒有寵物呢？」、「你的寵物幾歲呢？」等。
						.layout-main.layout-main-full
							.layout-main-full-bg.layout-main-full-left
							.layout-main-full-inbox
								h3.layout-title-level-3.color-2.icon1.mt-0 四月Free Conversation 主題
								ul.fcbox
									li.fcitem
										.fccell
											.fctext Greet and Meet
									li.fcitem
										.fccell
											.fctext My Habbits
									li.fcitem
										.fccell
											.fctext Go to School
									li.fcitem
										.fccell
											.fctext My Family
								h3.layout-title-level-3.color-2.icon2 五月Free Conversation 主題
							
					|<?php include "html_model/te/te-aside.html";?>
			//- include partials/public_footer_kr.pug
			include partials/public_footer_tw.pug
			// JS FOR THIS PAGE ONLY
			script(src='js/fullScreen.js')

freeConver.html

<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>World Family Club 全台唯一兒童專屬美語俱樂部</title>
    <!-- Icons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--      [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
    <!-- CSS FOR ALL -->
    <link href="assets/plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- template -->
    <link href="css/app.css" rel="stylesheet">
    <link id="option_color" href="css/default.css" rel="stylesheet">
    <!-- IT-->
    <link href="css/layout.css" rel="stylesheet">
    <!-- jq -->
    <script src="assets/plugins/jquery/jquery-min.js"></script>
    <!-- CSS FRO THIS PAGE ONLY-->
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/freeConver.css">
    <!-- <link rel="stylesheet" href="css/freeConver.css">-->
  </head>
  <body class="body-wrapper">
    <div class="main-wrapper">
      <!--
      ====================================
      ——— HEADER
      =====================================
      -->
      <header class="header-wrapper" id="pageTop">
         
<!-- COLOR BAR-->
<div class="container-fluid color-bar top-fixed clearfix">
  <div class="row">
    <div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
    <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
    <div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
    <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
    <div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
    <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
    <div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
    <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
    <div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
    <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
    <div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
    <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
  </div>
</div>
<!-- LOG BAR PC-->
<div class="top-info-bar hidden-xs">
  <div class="container">
    <div class="logbar-pc"><a class="logbar-pc-link" href="#loginModal" data-toggle="modal">約定轉帳</a>
      <div class="logbar-spacer"></div>
      <div class="logbar-pc-out"><a class="logbar-pc-link" href="#">登入</a><a class="logbar-pc-link" href="https://q4u.worldfamily.com.tw/landing4/LandingP4r_0806.aspx?source=wf-wfc" target="_blank">申請</a><a class="logbar-pc-link" href="#">忘記密碼</a></div>
      <div class="logbar-pc-in" style="display: none;"><span class="logbar-pc-welcome">某某人 您好﹗</span><a class="logbar-pc-link" href="#">登出</a></div>
      <div class="logbar-spacer"></div><a class="logbar-pc-link" href="#">美語叔叔阿姨</a><a class="logbar-pc-link" href="#">Zippy 家族</a>
      <div class="logbar-spacer"></div>
      <div class="logbar-pc-share"><a class="logbar-pc-link logbar-pc-share-fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="logbar-pc-link logbar-pc-share-ig" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
    </div>
  </div>
</div>        <!-- NAVBAR-->
        <nav class="navbar navbar-default lightHeader" id="menuBar" role="navigation">
          <div class="container">
<!-- NAVBAR LOGO-->
<div class="navbar-header">
  <button class="navbar-toggle layout-navbar-arrow-mobi" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo-wfc.png"/></a>
</div>
<!-- NAVBAR COLLAPSE-->
<div class="collapse navbar-collapse navbar-ex1-collapse">
  <ul class="nav navbar-nav navbar-right">
    <!-- LOG BAR MOBI-->
    <li class="logbar-m-visibility">
      <div class="logbar-m">
        <div class="logbar-m-row1"><a class="logbar-m-link" href="#loginModal" data-toggle="modal">約定轉帳</a>
          <div class="logbar-spacer"></div>
          <div class="logbar-m-out" style="display: ;"><a class="logbar-m-link" href="#">登入</a><a class="logbar-m-link" href="https://q4u.worldfamily.com.tw/landing4/LandingP4r_0806.aspx?source=wf-wfc" target="_blank">申請</a><a class="logbar-m-link" href="#">忘記密碼</a></div>
          <div class="logbar-m-in" style="display: none;"><span class="logbar-m-welcome">某某人 您好﹗</span><a class="logbar-m-link" href="#">登出</a></div>
        </div>
        <div class="logbar-m-row2"><a class="logbar-m-link" href="#">美語叔叔阿姨</a><a class="logbar-m-link" href="#">Zippy 家族</a>
          <div class="logbar-spacer"></div>
          <div class="logbar-m-share"><a class="logbar-m-link logbar-m-share-fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="logbar-m-link logbar-m-share-ig" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </li>
    <!-- 1-->
    <li class="dropdown singleDrop layout-navbar-arrow-pc color-1">
      <!-- open--><a class="dropdown-toggle navbar-menu-1" href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="navbar-title">美語活動</span></a>
      <ul class="dropdown-menu dropdown-menu-left">
        <!-- 1.1-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">美語嘉年華</a></li>
        <!-- 1.2-->
        <li class="dropdown dropdown-submenu">
          <!-- open--><a class="dropdown-toggle" href="" data-toggle="dropdown">週末活動<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
          <ul class="dropdown-menu">
            <!-- 1.2.1-->
            <li><a href="">跟著玩活動</a></li>
            <!-- 1.2.2-->
            <li><a href="">布偶劇場</a></li>
            <!-- 1.2.3-->
            <li><a href="">人偶秀</a></li>
            <!-- 1.2.4-->
            <li><a href="">CAP 童歡會</a></li>
          </ul>
        </li>
        <!-- 1.3-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">迷你活動<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
          <ul class="dropdown-menu">
            <!-- 1.3.1-->
            <li><a href="#">寶貝玩玩</a></li>
            <!-- 1.3.2-->
            <li><a href="#">來趣玩活動</a></li>
            <!-- 1.3.3-->
            <li><a href="#">翻轉小世界</a></li>
          </ul>
        </li>
        <!-- 1.4-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">營隊活動</a></li>
      </ul>
    </li>
    <!-- 2-->
    <li class="dropdown singleDrop layout-navbar-arrow-pc color-2">
      <!-- open--><a class="dropdown-toggle" href="" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false"><span class="navbar-title">美語學習</span></a>
      <ul class="dropdown-menu dropdown-menu-left">
        <!-- 2.1-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">Face Call</a></li>
        <!-- 2.2-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">電話美語</a></li>
        <!-- 2.4-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">WF Club Library</a></li>
        <!-- 2.6-->
        <li class="dropdown dropdown-submenu">
          <!-- open--><a class="dropdown-toggle" href="" data-toggle="dropdown">CAP 親子學習計畫<i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
          <ul class="dropdown-menu">
            <!-- 2.6.1-->
            <li><a href="#">記錄作業</a></li>
            <!-- 2.6.2-->
            <li><a href="#">錄音作業</a></li>
          </ul>
        </li>
        <!-- 2.7-->
        <li class="dropdown dropdown-submenu">
          <!-- open--><a class="dropdown-toggle" href="" data-toggle="dropdown">DWE 畢業<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
          <ul class="dropdown-menu">
            <!-- 2.7.1-->
            <li><a href="#">畢業榮譽榜</a>
              <!-- 2.7.1.1 is 歷屆畢業生-->
              <!-- 2.7.2-->
              <li><a href="#">美語檢定</a></li>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <!-- 3-->
    <li class="dropdown singleDrop layout-navbar-arrow-pc color-3"><a class="dropdown-toggle" href="" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false"><span class="navbar-title">多媒體學習</span></a>
      <ul class="dropdown-menu dropdown-menu-left dropdown-submenu-left-mg-lg">
        <!-- 3.1-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">Super Fun</a></li>
        <!-- 3.2-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">歡樂TV</a></li>
        <!-- 3.3-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">ABC Channel</a></li>
        <!-- 3.4-->
        <li class="dropdown dropdown-submenu nav-mobi-hidden"><a class="dropdown-toggle" href="" data-toggle="dropdown">美語遊戲</a></li>
        <!-- 3.5-->
        <li class="dropdown dropdown-submenu nav-mobi-hidden"><a class="dropdown-toggle" href="" data-toggle="dropdown">美語故事</a></li>
      </ul>
    </li>
    <!-- 4-->
    <li class="dropdown singleDrop layout-navbar-arrow-pc color-4"><a class="dropdown-toggle" href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="navbar-title">會員服務</span></a>
      <ul class="dropdown-menu dropdown-menu-right dropdown-submenu-left-mg-lg">
        <!-- 4.1-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">會員交流園地</a></li>
        <!-- 4.2-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">親子教育百科</a></li>
        <!-- 4.3-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">會員經驗分享</a></li>
        <!-- 4.4-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">世界育兒觀</a></li>
        <!-- 4.5-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">寰宇家庭雜誌</a></li>
        <!-- 4.6-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">家長工作坊</a></li>
      </ul>
    </li>
    <!-- 5-->
    <li class="dropdown singleDrop layout-navbar-arrow-pc color-5">
      <!-- open--><a class="dropdown-toggle" href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="navbar-title">我的專區</span></a>
      <ul class="dropdown-menu dropdown-menu-right dropdown-submenu-left-mg-lg">
        <!-- 5.1-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">新手上路</a></li>
        <!-- 5.2-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">活動紀錄</a></li>
        <!-- 5.3-->
        <li class="dropdown dropdown-submenu">
          <!-- open--><a class="dropdown-toggle" href="" data-toggle="dropdown">學習點數<i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
          <ul class="dropdown-menu">
            <!-- 5.3.1-->
            <li><a href="#">學習點數</a></li>
            <li><a href="#">兌換專區</a></li>
          </ul>
        </li>
        <!-- 5.5-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">會員須知</a></li>
        <!-- 5.6-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">常見問題</a></li>
        <!-- 5.7-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">特別保證</a></li>
        <!-- 5.9-->
        <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="" data-toggle="dropdown">電子發票</a></li>
      </ul>
    </li>
  </ul>
</div>          </div>
          <!--
          ====================================
          ——— BREAD CRUMB
          =====================================
          -->
          <div class="layout-breadcrumb-box">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb text-truncate">
                  <li class="breadcrumb-item"><a href="#">首頁</a></li>
                  <li class="breadcrumb-item">美語學習</li>
                  <li class="breadcrumb-item">Free Conversation</li>
                </ol>
              </nav>
            </div>
          </div>
        </nav>
      </header>
      <!-- main + aside-->
      <div class="container container-main container-col-2">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
            <div class="layout-main layout-main-vision"><img class="layout-main-vision-img" src="img/te/free_conver.jpg"></div>
            <div class="layout-main">
              <div class="sectionTitle text-center color-2 mt-0">
                <h2><span class="shape shape-left"></span><span>Free Conversation</span><span class="shape shape-right"></span></h2>
              </div>
              <div class="layout-content">Free Conversation 是 Telephone English （電話美語）服務中，針對已經完成 Book 1 至 12 所有課程、並可理解美語叔叔、阿姨提問後用簡短完整句子正確解答的孩子所設計。<br><br>孩子可以從每個月的四個主題中，選出其中一項主題與叔叔、阿姨做自由會話的練習。爸爸、媽媽們可以在孩子選擇好主題後，可以請孩子準備好一些想跟叔叔、阿姨說的話，加深對話的樂趣喔！下方為當月和下一個月的主題，讓孩子可以預先針對主題發想，例如：主題是「寵物」，孩子可以問美語叔、阿姨「你有寵物嗎？」、「你有什麼寵物？」、「為什麼你沒有寵物呢？」、「你的寵物幾歲呢？」等。</div>
            </div>
            <div class="layout-main layout-main-full">
              <div class="layout-main-full-bg layout-main-full-left"></div>
              <div class="layout-main-full-inbox">
                <h3 class="layout-title-level-3 icon1 mt-0">四月Free Conversation 主題</h3>
<ul class="fcbox">
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc.png"/>Greet and Meet</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc2.png"/>My Habbits</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc3.png"/>Go to School</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc4.png"/>My Family</div>
    </div>
  </li>
</ul>                <h3 class="layout-title-level-3 icon2">五月Free Conversation 主題</h3>
<ul class="fcbox">
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc.png"/>Greet and Meet</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc2.png"/>My Habbits</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc3.png"/>Go to School</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc4.png"/>My Family</div>
    </div>
  </li>
</ul>                <h3 class="layout-title-level-3 icon3">六月Free Conversation 主題</h3>
<ul class="fcbox">
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc.png"/>Greet and Meet</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc2.png"/>My Habbits</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc3.png"/>Go to School</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc4.png"/>My Family</div>
    </div>
  </li>
</ul>                <h3 class="layout-title-level-3 icon4">七月Free Conversation 主題</h3>
<ul class="fcbox">
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc.png"/>Greet and Meet</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc2.png"/>My Habbits</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc3.png"/>Go to School</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc4.png"/>My Family</div>
    </div>
  </li>
</ul>                <h3 class="layout-title-level-3 icon1">八月Free Conversation 主題</h3>
<ul class="fcbox">
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc.png"/>Greet and Meet</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc2.png"/>My Habbits</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc3.png"/>Go to School</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc4.png"/>My Family</div>
    </div>
  </li>
</ul>                <h3 class="layout-title-level-3 icon2">九月Free Conversation 主題</h3>
<ul class="fcbox">
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc.png"/>Greet and Meet</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc2.png"/>My Habbits</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc3.png"/>Go to School</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc4.png"/>My Family</div>
    </div>
  </li>
</ul>                <h3 class="layout-title-level-3 icon3">十月Free Conversation 主題</h3>
<ul class="fcbox">
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc.png"/>Greet and Meet</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc2.png"/>My Habbits</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc3.png"/>Go to School</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc4.png"/>My Family</div>
    </div>
  </li>
</ul>                <h3 class="layout-title-level-3 icon4">十一月Free Conversation 主題</h3>
<ul class="fcbox">
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc.png"/>Greet and Meet</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc2.png"/>My Habbits</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc3.png"/>Go to School</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc4.png"/>My Family</div>
    </div>
  </li>
</ul>                <h3 class="layout-title-level-3 icon1">十二月Free Conversation 主題</h3>
<ul class="fcbox">
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc.png"/>Greet and Meet</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc2.png"/>My Habbits</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc3.png"/>Go to School</div>
    </div>
  </li>
  <li class="fcitem">
    <div class="fccell">
      <div class="fctext"> <img src="img/te/te_fc4.png"/>My Family</div>
    </div>
  </li>
</ul>              </div>
            </div>
          </div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 sticky-top">
  <div class="panel-heading bg-color-2">
    <h3 class="panel-title">下戴 APP</h3>
  </div>
  <aside class="layout-sub">
    <div class="te-qrbox">
      <div class="te-qrbox-item text-center">
        <h3 class="layout-title-level-3 mt-0">Android 系統</h3><img src="img/qrcode_android.png" alt=""/>
      </div>
      <div class="te-qrbox-item text-center">
        <h3 class="layout-title-level-3 mt-0">IOS 系統</h3><img src="img/qrcode_ios.png" alt=""/>
      </div>
    </div>
    <div class="te-ctabox">
      <button class="btn layout-btn btn-block is-fc" type="button">Free Conversation 介紹</button>
      <button class="btn layout-btn btn-block is-te" type="button">電話美語報名</button>
      <button class="btn layout-btn btn-block is-last" type="button">使用Face Call</button>
      <div class="layout-content">電話美語(TE)和Face Call是二選一的服務，對於小小孩來說，Face Call比TE更為合適，若孩子已能哼唱或是回答問題，便建議使用TE與美語叔叔、阿姨練習歌曲或課文喔！</div>
    </div>
  </aside>
</div>        </div>
      </div>
      
<footer>
  <!-- FOOTER INFO AREA -->
  <div class="container-fluid color-bar clearfix">
    <div class="row">
      <div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
      <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
      <div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
      <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
    </div>
  </div>
  <!-- COPY RIGHT -->
  <div class="copyRight clearfix">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="copyRightText">
            <p>寰宇家庭股份有限公司(台灣)版權所有</p>
            <p class="copyRightTextEng">© World Family(Taiwan) Ltd. All Rights Reserved.</p>
          </div>
        </div>
        <div class="col-sm-6 footer-link">
          <ul>
            <li><a href="">關於寰宇家庭俱樂部</a></li>
            <li><a href="">關於寰宇家庭</a></li>
            <li><a href="">隱私權與安全性</a></li>
            <li><a href="">版權聲明</a></li>
            <li><a href="">條款與政策</a></li>
            <li> <a href="">網站地圖</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>      
<!--   ====================================
——— TAB MENU FOR TAIWAN
===================================== 
-->
<ul class="tabmenu">
  <li class="tabmenu-li tabmenu-1"><a class="tabmenu-link" href=""><i class="fas fa-cog"></i>設定</a></li>
  <li class="tabmenu-li tabmenu-2"><a class="tabmenu-link" href="">線上客服</a></li>
  <li class="tabmenu-li tabmenu-3"><a class="tabmenu-link" href="">活動報名</a></li>
  <li class="tabmenu-li tabmenu-4"><a class="tabmenu-link" href="">最新消息</a></li>
  <li class="tabmenu-li tabmenu-5"><a class="tabmenu-link" href="">下載專區</a></li>
</ul>
<!--   ====================================
——— BACK TO TOP
===================================== 
-->
<div class="scrolling"><a class="backToTop" id="backToTop" href="#pageTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></div>
<!--       ====================================
——— LOGIN MODAL
===================================== 
-->
<div class="modal fade customModal lightbox-usual" id="loginModal" tabindex="-1" role="dialog">
  <!--         
  [^ 註 ^]
  規則：tag .customModal + class .lightbox-usual
  為全站共用燈箱所用
  
  -->
  <div class="modal-dialog layout-lightbox-vertical-middle">
    <!--          
    [^ 註 ^]
    規則 : tag .modal-dialog + class .layout-lightbox-vertical-middle
    將 pop window 垂直置中
    
    -->
    <div class="modal-content">
      <div class="panel">
        <div class="panel-heading">
          <h3 class="panel-title">會員登入</h3><a class="panel-close" href="">x</a>
        </div>
        <div class="panel-body">
          <form action="#" method="POST" role="form">
            <div class="form-group formField">
              <input class="form-control" type="text" placeholder="請輸入會員編號"/>
            </div>
            <div class="form-group formField">
              <input class="form-control" type="password" placeholder="請輸入密碼"/>
            </div>
            <div class="form-group ver-box"><img class="ver-img" src="img/verify.png"/>
              <input class="ver-input" type="text" placeholder="輸入驗證碼"/>
            </div>
            <div class="form-group formField">
              <input class="btn btn-block" type="submit" value="登入"/>
            </div>
            <div class="form-group formField">
              <p class="help-block"><a href="#forgetModal" data-toggle="modal">忘記密碼 ?</a>
                <!--  href="#loginModal" data-toggle="modal" -->
                <!--       ====================================
                ——— FORGET PASSWORD MODAL
                ===================================== 
                -->
                <div class="modal fade customModal lightbox-usual" id="forgetModal" tabindex="-1" role="dialog">
                  <!--         
                  [^ 註 ^]
                  規則：tag .customModal + class .lightbox-usual
                  為全站共用燈箱所用
                  
                  -->
                  <div class="modal-dialog layout-lightbox-vertical-middle">
                    <!--          
                    [^ 註 ^]
                    規則 : tag .modal-dialog + class .layout-lightbox-vertical-middle
                    將 pop window 垂直置中
                    
                    -->
                    <div class="modal-content">
                      <div class="panel">
                        <div class="panel-heading">
                          <h3 class="panel-title">密碼查尋</h3><a class="panel-close" href="">x</a>
                        </div>
                        <div class="panel-body">
                          <form action="#" method="POST" role="form">
                            <div class="form-group formField">
                              <input class="form-control" type="text" placeholder="請輸入會員編號或身份證"/>
                            </div>
                            <div class="form-group formField">
                              <input class="form-control" type="password" placeholder="請輸手機號碼"/>
                            </div>
                            <div class="form-group formField">
                              <input class="btn btn-block" type="submit" value="確定"/>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>      
<!-- jq -->
<script src="assets/plugins/jquery-ui/jquery-ui.js"></script>
<!-- bootstrap -->
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- animate for back to top & fast link -->
<script src="assets/plugins/counter-up/jquery.counterup.min.js"></script>
<script src="assets/plugins/velocity/velocity.min.js"></script>
<!-- header dropdown controler -->
<script src="assets/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<!-- UI controler from template js/app.js -->
<script src="js/layout.js"></script>      <!-- JS FOR THIS PAGE ONLY-->
      <script src="js/fullScreen.js"></script>
    </div>
  </body>
</html>
