source/memberFaq.pug
doctype html
html(lang='zh-Hant-TW')
	head
		|<?php include "html_model/head.html";?>
		// CSS FRO THIS PAGE ONLY
		link(rel='stylesheet', href='css/memberFaq.css')
	body.body-wrapper
		// loaded
		.main-wrapper
			//
				====================================
				——— HEADER
				=====================================
			header#pageTop.header-wrapper
				|<?php include "html_model/header/header-1.html";?>
				// NAVBAR
				nav#menuBar.navbar.navbar-default.lightHeader(role='navigation')
					.container
						|<?php include "html_model/header/header-2.html";?>
					//
						====================================
						——— BREAD CRUMB
						=====================================
					.layout-breadcrumb-box
						.container
							nav(aria-label='breadcrumb')
								ol.breadcrumb.text-truncate
									li.breadcrumb-item
										a(href='#') 首頁
									li.breadcrumb-item
										a(href='') 我的專區
									li.breadcrumb-item
										| 會員需知
			// aside + main
			.container.container-main.container-col-2
				.row
					.col-xs-12.col-sm-12.col-md-3.sticky-top.aside-lb
						.panel-heading.bg-color-5.border-color-5
							h3.panel-title 我的專區
							.aside-lb-close x
						|<?php include "html_model/mypage/aside-file.html";?>
						aside.layout-sub.px-4.py-4
							ul.art-list-f2
								|<?php include "html_model/mypage/aside.html";?>
					.col-xs-12.col-sm-12.col-md-9
						.layout-main.layout-deco-title
							|<?php include "html_model/uikit/aside-lb-open.html";?>
							// LEVEL 1
							.sectionTitle.text-center.color-5.mt-0
								h2
									// h2 only
									span.shape.shape-left
									span 會員需知
									span.shape.shape-right
							ul.faqbox
								li.faqbox-item
									.faqbox-que.is-first
										.faqbox-idx.icon-1 Q 1
										.faqbox-title 如何成為「寰宇家庭俱樂部會員」？
									.faqbox-ans
										.faqbox-con
											| 只要您在購買產品後一個月內辦妥自動轉帳授權支付會員的手續，便能成為「寰宇家庭俱樂部」會員，在會員期到期之前，寰宇家庭將發送簡訊及Email續約通知，提醒您有關會員續約的細節，請您務必詳讀。若有任何疑問，歡迎來電客服中心洽詢。以免影響您的權益。
											br
											| 										★ 寰宇家庭俱樂部會員所想有的權益與服務，僅限會員家庭之基本成員使用。
											br
											| 										★ 為確保會員與所有會員權益，寰宇家庭將保留對會員篩選之權利。
											br
											span.is-hl-1
												| ★ 會員資格(含一般續約、預付續約等之會員)不得私下轉讓。如有違反，本公司有權取消其會員資格，
												span.is-hl-2 且概不
												| 退還任何費用。若因會員私下轉讓，供他人使用產品更換等會員權益，以致造成本公司之損失，本公司得要求該會員賠償。
											br
											| 										★ 為提供更好的服務，寰宇家庭保有更新服務內容的權利。
								li.faqbox-item
									.faqbox-que
										.faqbox-idx.icon-2 Q 2
										.faqbox-title 會員資料更新
									.faqbox-ans
										.faqbox-con
											| 為維護您的權益與確保您個人資料的完整性，如欲新增小朋友資料或變更地址、電話等基本資料時，請提供相關證明文件，
											span.is-hl-1 切勿請他人
											| 代為處理。
								li.faqbox-item
									.faqbox-que
										.faqbox-idx.icon-3 Q 3
										.faqbox-title 自動轉帳相關問題
									.faqbox-ans
										.faqbox-con
											| 為避免因為忘記繳交會員費而影響您的權益，使用「自動轉帳」是您最好的選擇，歡迎致電客服中心索取「自動轉帳授權書」。
											br
											| 										★ 當您的信用卡到期或欲變更自動轉帳資料時，請務必致電客服中心，已更新自動轉帳資料。
											br
											| 										★ 會員轉帳未能成功，且未接到您更新資料的訊息時，轉帳系統會中ˋ段您的會員資格。
											br
											| 										★ 凡中斷寰宇家庭俱樂部會員資格者，如欲重新加入會員，須至少繳付一年會費，寰宇家庭同時保留修改之權利。
								li.faqbox-item
									.faqbox-que
										.faqbox-idx.icon-4 Q 4
										.faqbox-title 電話美語服務
									.faqbox-ans
										.faqbox-con
											| 「Face Call」與「電話美語」為二擇一服務，以家庭為單位，Face Call服務須為30天以上放可切換。
											br
											| 										「Face Call」為不限時間，不限地點，不限次數的服務。
											br
											| 										「電話美語」時段：
											br
											| 										日間：星期三14:00~18:00，晚間：星期一至星期四18:00~21:00
											br
											| 										(如遇國定假日或天災將暫停服務，不另行通知加補。)
											br
											| 										預約報名時間：每週一~四，電話美語日，上午9:00，網站/APP開放預約，額滿為止。
											br
											| 										即時報名時間：每週一、三，電話美語服務時間，至晚上20:45截止。
								li.faqbox-item
									.faqbox-que
										.faqbox-idx.icon-5 Q 5
										.faqbox-title 活動參加辦法
									.faqbox-ans
										.faqbox-con
											| 1.	繳費方式：請於報名後七日內(含假日)，以信用卡或郵政劃撥完成繳款。若逾期未繳者，系統將取消該筆資料。
											.layout-content.ml-3
												| 【郵政劃撥 / 戶名：寰宇家庭股份有限公司 / 帳號：18552033 (請備註會員編號、
												span.is-hl-1 活動代號
												| 及聯絡電話)】
											| 										2.	其他注意事項：
											.layout-content.ml-3
												| (1) 請攜帶會員卡及身分證件報到入場，不接受現場報名。
												br
												| 											(2) 活動時間及地點如與雜誌刊登不符，請以網路報名系統為主。
												br
												span.is-hl-1 (3) 為確保現場活動品質，活動開始前七日(不含當日)，不接受取消報名；活動報名當日因故缺席者，視同放棄，不得研製其他場次或其他活動。
												br
												| 											(4) 活動預習單(含交通資訊)將於活動繳費成功後Email至您的信箱，或可上網/APP查詢。
												br
												| 											(5) 基於活動品質考量，寰宇家庭保有增刪活動之權利。
												br
												| 											(6) 若您的報名活動適用CAP優惠專案，在活動日前成功繳交CAP作業，可享活動優惠。
											| 										3.	【劇場禮儀】
											.layout-content.ml-3
												span.is-hl-1 「準時入場，不要遲到」
												| 是觀賞文化演出的基本禮儀喔！美語嘉年華演出前十分鐘，表演人員將與觀眾近距離互動及簽名拍照！會員可於表演進行中拍照，但以不使用閃光燈、不影響他人觀看為原則；表演結束後，歡迎至場外與演員演出佈置背板拍照留念！為
												span.is-hl-1 維護智慧財產權，全場禁止錄影。
			include partials/public_footer_tw.pug
			// JS FOR THIS PAGE ONLY
			script(src='js/tmpAsideLb.js')
			script(src='js/faqbox.js', type='text/javascript')
			script.
				$(function(){
				$(".art-list-f2-item").eq(4).find(".art-list-f2-link").addClass("now");
				// ^ 演示用，請參考
				setTimeout(function(){
				$(".is-first").addClass("is-open").siblings().slideDown(200);
				},300);
				});

html_for_demo/memberFaq.html

<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<!-- SITE TITTLE -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>World Family Club 全台唯一兒童專屬美語俱樂部</title>
<!-- Icons -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- CSS FOR ALL -->
<link href="assets/plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- template -->
<link href="css/app.css" rel="stylesheet">
<link href="css/default.css" rel="stylesheet" id="option_color">
<!-- IT -->
<link href="css/layout.css" rel="stylesheet">
<!-- <link href="css/layout_kr.css" rel="stylesheet"> -->
<!-- jq -->
<script src="assets/plugins/jquery/jquery-min.js"></script>	<!-- CSS FRO THIS PAGE ONLY -->
	<link rel="stylesheet" href="css/memberFaq.css">
</head>

<body class="body-wrapper">
	<!--loaded-->
	<div class="main-wrapper">
		<!-- ====================================
		——— HEADER
		===================================== -->
		<header id="pageTop" class="header-wrapper">
			<!-- COLOR BAR -->
<div class="container-fluid color-bar top-fixed clearfix">
	<div class="row">
		<div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
		<div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
		<div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
		<div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
		<div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
		<div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
		<div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
		<div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
		<div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
		<div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
		<div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
		<div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
	</div>
</div>

<!-- LOG BAR PC -->
<div class="top-info-bar hidden-xs">
	<div class="container">
		<div class="logbar-pc">
			<a class="logbar-pc-link" href="#loginModal" data-toggle="modal">約定轉帳</a>
			<div class="logbar-spacer"></div>
			<div class="logbar-pc-out" style="display: ;">
				<a class="logbar-pc-link" href="#">登入</a>
				<a class="logbar-pc-link" href="https://q4u.worldfamily.com.tw/landing4/LandingP4r_0806.aspx?source=wf-wfc" target="_blank">申請</a>
				<a class="logbar-pc-link" href="#">忘記密碼</a>
			</div>
			<div class="logbar-pc-in" style="display: none;">
				<span class="logbar-pc-welcome">某某人 您好﹗</span>
				<a class="logbar-pc-link" href="#">登出</a>
			</div>
			<div class="logbar-spacer"></div>
			<a class="logbar-pc-link" href="#">美語叔叔阿姨</a>
			<a class="logbar-pc-link" href="#">Zippy 家族</a>
			<div class="logbar-spacer"></div>
			<div class="logbar-pc-share">
				<a href="#" class="logbar-pc-link logbar-pc-share-fb">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>
				<a href="#" class="logbar-pc-link logbar-pc-share-ig">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div>
</div>			<!-- NAVBAR -->
			<nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
				<div class="container">
					<!-- NAVBAR LOGO -->
<div class="navbar-header">
	<button type="button" class="navbar-toggle layout-navbar-arrow-mobi" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="index.html">
		<img src="img/logo-wfc.png">
	</a>
</div>
<!-- NAVBAR COLLAPSE -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
	<ul class="nav navbar-nav navbar-right">
		<!-- LOG BAR MOBI -->
		<li class="logbar-m-visibility">
			<div class="logbar-m">
				<div class="logbar-m-row1">
					<a class="logbar-m-link" href="#loginModal" data-toggle="modal">約定轉帳</a>
					<div class="logbar-spacer"></div>
					<div class="logbar-m-out" style="display: ;">
						<a class="logbar-m-link" href="#">登入</a>
						<a class="logbar-m-link" href="https://q4u.worldfamily.com.tw/landing4/LandingP4r_0806.aspx?source=wf-wfc" target="_blank">申請</a>
						<a class="logbar-m-link" href="#">忘記密碼</a>
					</div>
					<div class="logbar-m-in" style="display: none;">
						<span class="logbar-m-welcome">某某人 您好﹗</span>
						<a class="logbar-m-link" href="#">登出</a>
					</div>
				</div>
				<div class="logbar-m-row2">
					<a class="logbar-m-link" href="#">美語叔叔阿姨</a>
					<a class="logbar-m-link" href="#">Zippy 家族</a>
					<div class="logbar-spacer"></div>
					<div class="logbar-m-share">
						<a href="#" class="logbar-m-link logbar-m-share-fb">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
						<a href="#" class="logbar-m-link logbar-m-share-ig">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</li>
		<!-- 1 -->
		<li class="dropdown singleDrop layout-navbar-arrow-pc color-1">
			<!-- open -->
			<a href="" class="dropdown-toggle navbar-menu-1" data-toggle="dropdown" role="button" aria-haspopup="true"
			 aria-expanded="false">
				<span class="navbar-title">美語活動</span>
			</a>
			<ul class="dropdown-menu dropdown-menu-left">
				<!-- 1.1 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						美語嘉年華
					</a>
				</li>
				<!-- 1.2 -->
				<li class="dropdown dropdown-submenu">
					<!-- open -->
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						週末活動
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<!-- 1.2.1 -->
						<li>
							<a href="">跟著玩活動</a>
						</li>
						<!-- 1.2.2 -->
						<li>
							<a href="">布偶劇場</a>
						</li>
						<!-- 1.2.3 -->
						<li>
							<a href="">人偶秀</a>
						</li>
						<!-- 1.2.4 -->
						<li>
							<a href="">CAP 童歡會</a>
						</li>
					</ul>
				</li>
				<!-- 1.3 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						迷你活動
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<!-- 1.3.1 -->
						<li>
							<a href="#">寶貝玩玩</a>
						</li>
						<!-- 1.3.2 -->
						<li>
							<a href="#">來趣玩活動</a>
						</li>
						<!-- 1.3.3 -->
						<li>
							<a href="#">翻轉小世界</a>
						</li>
					</ul>
				</li>
				<!-- 1.4 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						營隊活動
					</a>
				</li>
			</ul>
		</li>
		<!-- 2 -->
		<li class="dropdown singleDrop layout-navbar-arrow-pc color-2">
			<!-- open -->
			<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true"
			 aria-expanded="false">
				<span class="navbar-title">美語學習</span>
			</a>
			<ul class="dropdown-menu dropdown-menu-left">
				<!-- 2.1 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						Face Call
					</a>
				</li>
				<!-- 2.2 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						電話美語
					</a>
				</li>
				<!-- 2.3 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						TE for Mommy & Daddy
					</a>
				</li>
				<!-- 2.4 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						WF Club Library
					</a>
				</li>
				<!-- 2.5 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						ABC Club
					</a>
				</li>
				<!-- 2.6 -->
				<li class="dropdown dropdown-submenu">
					<!-- open -->
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						CAP 親子學習計畫
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						<i class="fa fa-chevron-left" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<!-- 2.6.1 -->
						<li>
							<a href="#">記錄作業</a>
						</li>
						<!-- 2.6.2 -->
						<li>
							<a href="#">錄音作業</a>
						</li>
					</ul>
				</li>
				<!-- 2.7 -->
				<li class="dropdown dropdown-submenu">
					<!-- open -->
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						DWE 畢業
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<!-- 2.7.1 -->
						<li>
							<a href="#">畢業榮譽榜</a>
							<!-- 2.7.1.1 is 歷屆畢業生 -->
						</li>
						<!-- 2.7.2 -->
						<li>
							<a href="#">美語檢定</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<!-- 3 -->
		<li class="dropdown singleDrop layout-navbar-arrow-pc color-3">
			<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true"
			 aria-expanded="false">
				<span class="navbar-title">多媒體學習</span>
			</a>
			<ul class="dropdown-menu dropdown-menu-left dropdown-submenu-left-mg-lg">
				<!-- 3.1 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						Super Fun
					</a>
				</li>
				<!-- 3.2 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						歡樂TV
					</a>
				</li>
				<!-- 3.3 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						ABC Channel
					</a>
				</li>
				<!-- 3.4 -->
				<li class="dropdown dropdown-submenu nav-mobi-hidden">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						美語遊戲
					</a>
				</li>
				<!-- 3.5 -->
				<li class="dropdown dropdown-submenu nav-mobi-hidden">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						美語故事
					</a>
				</li>
			</ul>
		</li>
		<!-- 4 -->
		<li class="dropdown singleDrop layout-navbar-arrow-pc color-4">
			<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<span class="navbar-title">會員服務</span>
			</a>
			<ul class="dropdown-menu dropdown-menu-right dropdown-submenu-left-mg-lg">
				<!-- 4.1 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						會員交流園地
					</a>
				</li>
				<!-- 4.2 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						親子教育百科
					</a>
				</li>
				<!-- 4.3 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						會員經驗分享
					</a>
				</li>
				<!-- 4.4 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						世界育兒觀
					</a>
				</li>
				<!-- 4.5 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						寰宇家庭雜誌
					</a>
				</li>
				<!-- 4.6 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						家長工作坊
					</a>
				</li>
			</ul>
		</li>
		<!-- 5 -->
		<li class="dropdown singleDrop layout-navbar-arrow-pc color-5">
			<!-- open -->
			<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<span class="navbar-title">我的專區</span>
			</a>
			<ul class="dropdown-menu dropdown-menu-right dropdown-submenu-left-mg-lg">
				<!-- 5.1 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						新手上路
					</a>
				</li>
				<!-- 5.2 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						活動紀錄
					</a>
				</li>
				<!-- 5.3 -->
				<li class="dropdown dropdown-submenu">
					<!-- open -->
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						學習點數
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						<i class="fa fa-chevron-left" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<!-- 5.3.1 -->
						<li>
							<a href="#">查詢學習點數 + 兌換專區</a>
						</li>
					</ul>
				</li>
				<!-- 5.5 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						會員須知
					</a>
				</li>
				<!-- 5.6 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						常見問題
					</a>
				</li>
				<!-- 5.7 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						特別保證
					</a>
				</li>
				<!-- 5.9 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						電子發票
					</a>
				</li>
			</ul>
		</li>
	</ul>
</div>				</div>
				<!-- ====================================
				——— BREAD CRUMB 
				===================================== -->
				<div class="layout-breadcrumb-box">
					<div class="container">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb text-truncate">
								<li class="breadcrumb-item">
									<a href="#">首頁</a>
								</li>
								<li class="breadcrumb-item">
									<a href="">我的專區</a>
								</li>
								<li class="breadcrumb-item">
									會員需知
								</li>
							</ol>
						</nav>
					</div>
				</div>
			</nav>
		</header>
		<!-- aside + main -->
		<div class="container container-main container-col-2">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 sticky-top aside-lb">
					<div class="panel-heading bg-color-5 border-color-5">
						<h3 class="panel-title">我的專區</h3>
						<div class="aside-lb-close">x</div>
					</div>
					<aside class="layout-sub px-4 py-4 aside-file">
	<div class="aside-file-title">會員資料</div>
	<button type="button" class="btn layout-btn aside-file-btn">
		修改個人資料
	</button>
	<div class="aside-file-img" style="background-image: url(img/mypage/portrait.jpg);"></div>
	<div class="aside-file-msg">鐵腕 老爸 ( S516888 )</div>
</aside>					<aside class="layout-sub px-4 py-4">
						<ul class="art-list-f2">
							<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">我的專區</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">新手上路</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">活動學習紀錄</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">學習點數</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">會員須知</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">常見問題</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">特別保證</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">電子發票</a>
</li>						</ul>
					</aside>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9">
					<div class="layout-main layout-deco-title">
						<div class="aside-lb-open">
	<div class="aside-lb-hamber"></div>
	<div class="aside-lb-hamber"></div>
	<div class="aside-lb-hamber"></div>
</div>						<!-- LEVEL 1 -->
						<div class="sectionTitle text-center color-5 mt-0">
							<h2><!-- h2 only -->
								<span class="shape shape-left"></span>
								<span>會員需知</span>
								<span class="shape shape-right"></span>
							</h2>
						</div>
						<ul class="faqbox">
							<li class="faqbox-item">
								<div class="faqbox-que is-first">
									<div class="faqbox-idx icon-1">Q 1</div>
									<div class="faqbox-title">如何成為「寰宇家庭俱樂部會員」？</div>
								</div>
								<div class="faqbox-ans">
									<div class="faqbox-con">
										只要您在購買產品後一個月內辦妥自動轉帳授權支付會員的手續，便能成為「寰宇家庭俱樂部」會員，在會員期到期之前，寰宇家庭將發送簡訊及Email續約通知，提醒您有關會員續約的細節，請您務必詳讀。若有任何疑問，歡迎來電客服中心洽詢。以免影響您的權益。<br/>
										★ 寰宇家庭俱樂部會員所想有的權益與服務，僅限會員家庭之基本成員使用。<br/>
										★ 為確保會員與所有會員權益，寰宇家庭將保留對會員篩選之權利。<br/>
										<span class="is-hl-1">★ 會員資格(含一般續約、預付續約等之會員)不得私下轉讓。如有違反，本公司有權取消其會員資格，<span class="is-hl-2">且概不</span>退還任何費用。若因會員私下轉讓，供他人使用產品更換等會員權益，以致造成本公司之損失，本公司得要求該會員賠償。</span><br/>
										★ 為提供更好的服務，寰宇家庭保有更新服務內容的權利。
									</div>
								</div>
							</li>
							<li class="faqbox-item">
								<div class="faqbox-que">
									<div class="faqbox-idx icon-2">Q 2</div>
									<div class="faqbox-title">會員資料更新</div>
								</div>
								<div class="faqbox-ans">
									<div class="faqbox-con">為維護您的權益與確保您個人資料的完整性，如欲新增小朋友資料或變更地址、電話等基本資料時，請提供相關證明文件，<span class="is-hl-1">切勿請他人</span>代為處理。</div>
								</div>
							</li>
							<li class="faqbox-item">
								<div class="faqbox-que">
									<div class="faqbox-idx icon-3">Q 3</div>
									<div class="faqbox-title">自動轉帳相關問題</div>
								</div>
								<div class="faqbox-ans">
									<div class="faqbox-con">
										為避免因為忘記繳交會員費而影響您的權益，使用「自動轉帳」是您最好的選擇，歡迎致電客服中心索取「自動轉帳授權書」。<br/>
										★ 當您的信用卡到期或欲變更自動轉帳資料時，請務必致電客服中心，已更新自動轉帳資料。<br/>
										★ 會員轉帳未能成功，且未接到您更新資料的訊息時，轉帳系統會中ˋ段您的會員資格。<br/>
										★ 凡中斷寰宇家庭俱樂部會員資格者，如欲重新加入會員，須至少繳付一年會費，寰宇家庭同時保留修改之權利。
									</div>
								</div>
							</li>
							<li class="faqbox-item">
								<div class="faqbox-que">
									<div class="faqbox-idx icon-4">Q 4</div>
									<div class="faqbox-title">電話美語服務</div>
								</div>
								<div class="faqbox-ans">
									<div class="faqbox-con">
										「Face Call」與「電話美語」為二擇一服務，以家庭為單位，Face Call服務須為30天以上放可切換。<br/>
										「Face Call」為不限時間，不限地點，不限次數的服務。<br/>
										「電話美語」時段：<br/>
										日間：星期三14:00~18:00，晚間：星期一至星期四18:00~21:00<br/>
										(如遇國定假日或天災將暫停服務，不另行通知加補。)<br/>
										預約報名時間：每週一~四，電話美語日，上午9:00，網站/APP開放預約，額滿為止。<br/>
										即時報名時間：每週一、三，電話美語服務時間，至晚上20:45截止。
									</div>
								</div>
							</li>
							<li class="faqbox-item">
								<div class="faqbox-que">
									<div class="faqbox-idx icon-5">Q 5</div>
									<div class="faqbox-title">活動參加辦法</div>
								</div>
								<div class="faqbox-ans">
									<div class="faqbox-con">
										1.	繳費方式：請於報名後七日內(含假日)，以信用卡或郵政劃撥完成繳款。若逾期未繳者，系統將取消該筆資料。
										<div class="layout-content ml-3">
											【郵政劃撥 / 戶名：寰宇家庭股份有限公司 / 帳號：18552033 (請備註會員編號、<span class="is-hl-1">活動代號</span>及聯絡電話)】	
										</div>
										2.	其他注意事項：
										<div class="layout-content ml-3">
											(1) 請攜帶會員卡及身分證件報到入場，不接受現場報名。<br/>
											(2) 活動時間及地點如與雜誌刊登不符，請以網路報名系統為主。<br/>
											<span class="is-hl-1">(3) 為確保現場活動品質，活動開始前七日(不含當日)，不接受取消報名；活動報名當日因故缺席者，視同放棄，不得研製其他場次或其他活動。</span><br/>
											(4) 活動預習單(含交通資訊)將於活動繳費成功後Email至您的信箱，或可上網/APP查詢。<br/>
											(5) 基於活動品質考量，寰宇家庭保有增刪活動之權利。<br/>
											(6) 若您的報名活動適用CAP優惠專案，在活動日前成功繳交CAP作業，可享活動優惠。
										</div>
										3.	【劇場禮儀】
										<div class="layout-content ml-3">
											<span class="is-hl-1">「準時入場，不要遲到」</span>是觀賞文化演出的基本禮儀喔！美語嘉年華演出前十分鐘，表演人員將與觀眾近距離互動及簽名拍照！會員可於表演進行中拍照，但以不使用閃光燈、不影響他人觀看為原則；表演結束後，歡迎至場外與演員演出佈置背板拍照留念！為<span class="is-hl-1">維護智慧財產權，全場禁止錄影。</span>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer>
	<!-- FOOTER INFO AREA -->
	<div class="container-fluid color-bar clearfix">
		<div class="row">
			<div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
			<div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
		</div>
	</div>
	<!-- COPY RIGHT -->
	<div class="copyRight clearfix">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="copyRightText">
						<p>寰宇家庭股份有限公司(台灣)版權所有 </p>
						<p class="copyRightTextEng">© World Family(Taiwan) Ltd. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-sm-6 footer-link">
					<ul>
						<li><a href="">隱私權與安全性</a></li>
						<li><a href="">版權</a></li>
						<li><a href="">條款與政策</a></li>
						<li><a href="">網站地圖</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>		<!-- ====================================
——— BACK TO TOP
===================================== -->
<div class="scrolling">
	<a href="#pageTop" class="backToTop" id="backToTop">
		<i class="fa fa-arrow-up" aria-hidden="true"></i>
	</a>
</div>



<!-- ====================================
——— LOGIN MODAL
===================================== -->
<div class="modal fade customModal lightbox-usual" id="loginModal" tabindex="-1" role="dialog">
<!-- 
[^ 註 ^]
規則：tag .customModal + class .lightbox-usual
為全站共用燈箱所用
-->
	<div class="modal-dialog layout-lightbox-vertical-middle">
	<!--
	[^ 註 ^]
	規則 : tag .modal-dialog + class .layout-lightbox-vertical-middle
	將 pop window 垂直置中
	-->
		<div class="modal-content">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">會員登入</h3>
					<a class="panel-close" href="">x</a>
				</div>
				<div class="panel-body">
					<form action="#" method="POST" role="form">
						<div class="form-group formField">
							<input type="text" class="form-control" placeholder="請輸入會員編號">
						</div>
						<div class="form-group formField">
							<input type="password" class="form-control" placeholder="請輸入密碼">
						</div>
						<div class="form-group formField">
							<input type="submit" class="btn btn-block" value="登入">
						</div>
						<div class="form-group formField">
							<p class="help-block">
								<a href="#forgetModal" data-toggle="modal">忘記密碼 ?</a>
								<!--  href="#loginModal" data-toggle="modal" -->
							</p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- ====================================
——— FORGET PASSWORD MODAL
===================================== -->
<div class="modal fade customModal lightbox-usual" id="forgetModal" tabindex="-1" role="dialog">
<!-- 
[^ 註 ^]
規則：tag .customModal + class .lightbox-usual
為全站共用燈箱所用
-->
	<div class="modal-dialog layout-lightbox-vertical-middle">
	<!--
	[^ 註 ^]
	規則 : tag .modal-dialog + class .layout-lightbox-vertical-middle
	將 pop window 垂直置中
	-->
		<div class="modal-content">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">密碼查尋</h3>
					<a class="panel-close" href="">x</a>
				</div>
				<div class="panel-body">
					<form action="#" method="POST" role="form">
						<div class="form-group formField">
							<input type="text" class="form-control" placeholder="請輸入會員編號或身份證">
						</div>
						<div class="form-group formField">
							<input type="password" class="form-control" placeholder="請輸手機號碼">
						</div>
						<div class="form-group formField">
							<input type="submit" class="btn btn-block" value="確定">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>		<!-- ====================================
——— TAB MENU FOR TAIWAN
===================================== -->
<ul class="tabmenu">
	<li class="tabmenu-li tabmenu-1">
		<a href="" class="tabmenu-link">
			<i class="fas fa-cog"></i>
			設定
		</a>
	</li>
	<li class="tabmenu-li tabmenu-2">
		<a href="" class="tabmenu-link">線上客服</a>
	</li>
	<li class="tabmenu-li tabmenu-3">
		<a href="" class="tabmenu-link">活動報名</a>
	</li>
	<li class="tabmenu-li tabmenu-4">
		<a href="" class="tabmenu-link">最新消息</a>
	</li>
	<li class="tabmenu-li tabmenu-5">
		<a href="" class="tabmenu-link">下載專區</a>
	</li>
</ul>	</div>
	<!-- JS FOR ALL -->
<!-- jq -->
<script src="assets/plugins/jquery-ui/jquery-ui.js"></script>
<!-- bootstrap -->
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- animate for back to top & fast link -->
<script src="assets/plugins/counter-up/jquery.counterup.min.js"></script>
<script src="assets/plugins/velocity/velocity.min.js"></script>
<!-- header dropdown controler -->
<script src="assets/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<!-- UI controler from template js/app.js -->
<script src="js/layout.js"></script>	<!-- JS FOR THIS PAGE ONLY -->
	<script src="js/tmpAsideLb.js"></script>
	<script src="js/faqbox.js" type="text/javascript"></script>
	<script>
		$(function(){
			$(".art-list-f2-item").eq(4).find(".art-list-f2-link").addClass("now");
			// ^ 演示用，請參考
			setTimeout(function(){
				$(".is-first").addClass("is-open").siblings().slideDown(200);
			},300);
		});
	</script>
</body>

</html>
