source/warranty.pug
doctype html
html(lang='zh-Hant-TW')
	head
		|<?php include "html_model/head.html";?>
		// CSS FRO THIS PAGE ONLY
		link(rel='stylesheet', href='css/warranty.css')
	body.body-wrapper
		// loaded
		.main-wrapper
			//
				====================================
				——— HEADER
				=====================================
			header#pageTop.header-wrapper
				|<?php include "html_model/header/header-1.html";?>
				// NAVBAR
				nav#menuBar.navbar.navbar-default.lightHeader(role='navigation')
					.container
						|<?php include "html_model/header/header-2.html";?>
					//
						====================================
						——— BREAD CRUMB
						=====================================
					.layout-breadcrumb-box
						.container
							nav(aria-label='breadcrumb')
								ol.breadcrumb.text-truncate
									li.breadcrumb-item
										a(href='#') 首頁
									li.breadcrumb-item
										a(href='') 我的專區
									li.breadcrumb-item
										| 特別保證
			// aside + main
			.container.container-main.container-col-2
				.row
					.col-xs-12.col-sm-12.col-md-3.sticky-top.aside-lb
						.panel-heading.bg-color-5.border-color-5
							h3.panel-title 我的專區
							.aside-lb-close x
						|<?php include "html_model/mypage/aside-file.html";?>
						aside.layout-sub.px-4.py-4
							ul.art-list-f2
								|<?php include "html_model/mypage/aside.html";?>
					.col-xs-12.col-sm-12.col-md-9
						.layout-main.layout-deco-title.pb-0.mb-0
							|<?php include "html_model/uikit/aside-lb-open.html";?>
							.sectionTitle.text-center.color-5.mt-0.mb-0
								h2
									span.shape.shape-left
									span 特別保證
									span.shape.shape-right
						.wbox
							.wbox-t
							.wbox-m
								.wbox-tbox
									img.wbox-tmobi(src='img/warranty/t_mobi.jpg')
									img.wbox-tpc(src='img/warranty/t_pc.jpg')
									.wbox-title 會員專屬保證制度
									img.wbox-tpc.is-t-right(src='img/warranty/t_pc.jpg')
								.layout-content.mb-3.mt-3
									| 歡迎您成為「World Family Club」寰宇家庭俱樂部的一員。在孩子美語學習的路途上，只要持續是俱樂部會員就能夠在有效會員期內，得到俱樂部的支持，享有此一專屬保固服務。
								ul.layout-content
									li.mb-2
										b ● 對象與版本：
										.layout-content.ml-2 僅提供給俱樂部有效會員。非有效會員及積欠款項之客戶，將無法適用此一會員專屬保證制度。
									li.mb-2
										b ● 保證範圍：
										.layout-content.ml-2
											| 須為直接向本公司購買之「Disney World of English 迪士尼美語世界」產品，並特別包含俱樂部專屬學習商品「跟著玩系列」CD/BD在內。為響應環保愛護地球，欲更換之產品以不堪使用以致影響學習為更換原則。公司換出的產品則以可使用為標準。若產品停產或更新版本，本公司將不保證可提供換貨或維修服務。寰宇家庭俱樂部保留更換與否的最終權利。
									li.mb-2
										b ● 除外範圍：
										.layout-content.ml-2 贈品、指導手冊Guidebook及消耗品不列入保證範圍內。
										ul.ml-5
											li.mb-2 * 贈品：不得享有會員免費更換或維修之服務。
											li.mb-2
												| * 消耗品：虎克船長百寶箱及桑普兔子活動盒內的物品、貼紙、外接麥克風、多媒體晶片、米奇魔幻遊戲箱及箱內的物品、兒童遙控器、米奇/米妮互動學習筆及探索活動盒內的貼紙、拼圖、啟動卡等。
											li.mb-2 * 「米奇/米妮互動學習筆」，正常使用下保固一年。使用不當、損壞或保固期滿後，將酌收維修費用或可選擇換購新的學習筆一支。
									li.mb-2
										b ● 除外責任:
										.layout-content.ml-2 以下情形，本公司恕不負更換之責。
										ul.ml-5
											li.mb-2 (1)遺失、被竊或天災(如地震、火災、水災等大自然所造成之損害)。
											li.mb-2 (2)不當使用、人為破壞、自行修理不當或改造等原因而造成故障損壞。
									li.mb-2
										b ● 申請方式：
										.layout-content.ml-2 產品損壞更換細則及說明，請參閱WFC網站上最新更換維修表單。
									li.mb-2
										b  ●郵資與費用 : 
										.layout-content.ml-2 因郵寄損壞產品所產生之費用，須由會員自行負擔。
								img.wbox-wfc(src='img/warranty/wfc_g.jpg')
							.wbox-b
			include partials/public_footer_tw.pug
			// JS FOR THIS PAGE ONLY
			script(src='js/tmpAsideLb.js')
			script.
				$(function(){
				$(".art-list-f2-item").eq(6).find(".art-list-f2-link").addClass("now");
				// ^ 演示用，請參考
				});

html_for_demo/warranty.html

<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<!-- SITE TITTLE -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>World Family Club 全台唯一兒童專屬美語俱樂部</title>
<!-- Icons -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- CSS FOR ALL -->
<link href="assets/plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- template -->
<link href="css/app.css" rel="stylesheet">
<link href="css/default.css" rel="stylesheet" id="option_color">
<!-- IT -->
<link href="css/layout.css" rel="stylesheet">
<!-- <link href="css/layout_kr.css" rel="stylesheet"> -->
<!-- jq -->
<script src="assets/plugins/jquery/jquery-min.js"></script>	<!-- CSS FRO THIS PAGE ONLY -->
	<link rel="stylesheet" href="css/warranty.css">
</head>

<body class="body-wrapper">
	<!--loaded-->
	<div class="main-wrapper">
		<!-- ====================================
		——— HEADER
		===================================== -->
		<header id="pageTop" class="header-wrapper">
			<!-- COLOR BAR -->
<div class="container-fluid color-bar top-fixed clearfix">
	<div class="row">
		<div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
		<div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
		<div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
		<div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
		<div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
		<div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
		<div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
		<div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
		<div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
		<div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
		<div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
		<div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
	</div>
</div>

<!-- LOG BAR PC -->
<div class="top-info-bar hidden-xs">
	<div class="container">
		<div class="logbar-pc">
			<a class="logbar-pc-link" href="#loginModal" data-toggle="modal">約定轉帳</a>
			<div class="logbar-spacer"></div>
			<div class="logbar-pc-out" style="display: ;">
				<a class="logbar-pc-link" href="#">登入</a>
				<a class="logbar-pc-link" href="https://q4u.worldfamily.com.tw/landing4/LandingP4r_0806.aspx?source=wf-wfc" target="_blank">申請</a>
				<a class="logbar-pc-link" href="#">忘記密碼</a>
			</div>
			<div class="logbar-pc-in" style="display: none;">
				<span class="logbar-pc-welcome">某某人 您好﹗</span>
				<a class="logbar-pc-link" href="#">登出</a>
			</div>
			<div class="logbar-spacer"></div>
			<a class="logbar-pc-link" href="#">美語叔叔阿姨</a>
			<a class="logbar-pc-link" href="#">Zippy 家族</a>
			<div class="logbar-spacer"></div>
			<div class="logbar-pc-share">
				<a href="#" class="logbar-pc-link logbar-pc-share-fb">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>
				<a href="#" class="logbar-pc-link logbar-pc-share-ig">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div>
</div>			<!-- NAVBAR -->
			<nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
				<div class="container">
					<!-- NAVBAR LOGO -->
<div class="navbar-header">
	<button type="button" class="navbar-toggle layout-navbar-arrow-mobi" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="index.html">
		<img src="img/logo-wfc.png">
	</a>
</div>
<!-- NAVBAR COLLAPSE -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
	<ul class="nav navbar-nav navbar-right">
		<!-- LOG BAR MOBI -->
		<li class="logbar-m-visibility">
			<div class="logbar-m">
				<div class="logbar-m-row1">
					<a class="logbar-m-link" href="#loginModal" data-toggle="modal">約定轉帳</a>
					<div class="logbar-spacer"></div>
					<div class="logbar-m-out" style="display: ;">
						<a class="logbar-m-link" href="#">登入</a>
						<a class="logbar-m-link" href="https://q4u.worldfamily.com.tw/landing4/LandingP4r_0806.aspx?source=wf-wfc" target="_blank">申請</a>
						<a class="logbar-m-link" href="#">忘記密碼</a>
					</div>
					<div class="logbar-m-in" style="display: none;">
						<span class="logbar-m-welcome">某某人 您好﹗</span>
						<a class="logbar-m-link" href="#">登出</a>
					</div>
				</div>
				<div class="logbar-m-row2">
					<a class="logbar-m-link" href="#">美語叔叔阿姨</a>
					<a class="logbar-m-link" href="#">Zippy 家族</a>
					<div class="logbar-spacer"></div>
					<div class="logbar-m-share">
						<a href="#" class="logbar-m-link logbar-m-share-fb">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
						<a href="#" class="logbar-m-link logbar-m-share-ig">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</li>
		<!-- 1 -->
		<li class="dropdown singleDrop layout-navbar-arrow-pc color-1">
			<!-- open -->
			<a href="" class="dropdown-toggle navbar-menu-1" data-toggle="dropdown" role="button" aria-haspopup="true"
			 aria-expanded="false">
				<span class="navbar-title">美語活動</span>
			</a>
			<ul class="dropdown-menu dropdown-menu-left">
				<!-- 1.1 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						美語嘉年華
					</a>
				</li>
				<!-- 1.2 -->
				<li class="dropdown dropdown-submenu">
					<!-- open -->
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						週末活動
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<!-- 1.2.1 -->
						<li>
							<a href="">跟著玩活動</a>
						</li>
						<!-- 1.2.2 -->
						<li>
							<a href="">布偶劇場</a>
						</li>
						<!-- 1.2.3 -->
						<li>
							<a href="">人偶秀</a>
						</li>
						<!-- 1.2.4 -->
						<li>
							<a href="">CAP 童歡會</a>
						</li>
					</ul>
				</li>
				<!-- 1.3 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						迷你活動
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<!-- 1.3.1 -->
						<li>
							<a href="#">寶貝玩玩</a>
						</li>
						<!-- 1.3.2 -->
						<li>
							<a href="#">來趣玩活動</a>
						</li>
						<!-- 1.3.3 -->
						<li>
							<a href="#">翻轉小世界</a>
						</li>
					</ul>
				</li>
				<!-- 1.4 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						營隊活動
					</a>
				</li>
			</ul>
		</li>
		<!-- 2 -->
		<li class="dropdown singleDrop layout-navbar-arrow-pc color-2">
			<!-- open -->
			<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true"
			 aria-expanded="false">
				<span class="navbar-title">美語學習</span>
			</a>
			<ul class="dropdown-menu dropdown-menu-left">
				<!-- 2.1 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						Face Call
					</a>
				</li>
				<!-- 2.2 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						電話美語
					</a>
				</li>
				<!-- 2.3 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						TE for Mommy & Daddy
					</a>
				</li>
				<!-- 2.4 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						WF Club Library
					</a>
				</li>
				<!-- 2.5 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						ABC Club
					</a>
				</li>
				<!-- 2.6 -->
				<li class="dropdown dropdown-submenu">
					<!-- open -->
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						CAP 親子學習計畫
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						<i class="fa fa-chevron-left" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<!-- 2.6.1 -->
						<li>
							<a href="#">記錄作業</a>
						</li>
						<!-- 2.6.2 -->
						<li>
							<a href="#">錄音作業</a>
						</li>
					</ul>
				</li>
				<!-- 2.7 -->
				<li class="dropdown dropdown-submenu">
					<!-- open -->
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						DWE 畢業
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<!-- 2.7.1 -->
						<li>
							<a href="#">畢業榮譽榜</a>
							<!-- 2.7.1.1 is 歷屆畢業生 -->
						</li>
						<!-- 2.7.2 -->
						<li>
							<a href="#">美語檢定</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<!-- 3 -->
		<li class="dropdown singleDrop layout-navbar-arrow-pc color-3">
			<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true"
			 aria-expanded="false">
				<span class="navbar-title">多媒體學習</span>
			</a>
			<ul class="dropdown-menu dropdown-menu-left dropdown-submenu-left-mg-lg">
				<!-- 3.1 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						Super Fun
					</a>
				</li>
				<!-- 3.2 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						歡樂TV
					</a>
				</li>
				<!-- 3.3 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						ABC Channel
					</a>
				</li>
				<!-- 3.4 -->
				<li class="dropdown dropdown-submenu nav-mobi-hidden">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						美語遊戲
					</a>
				</li>
				<!-- 3.5 -->
				<li class="dropdown dropdown-submenu nav-mobi-hidden">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						美語故事
					</a>
				</li>
			</ul>
		</li>
		<!-- 4 -->
		<li class="dropdown singleDrop layout-navbar-arrow-pc color-4">
			<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<span class="navbar-title">會員服務</span>
			</a>
			<ul class="dropdown-menu dropdown-menu-right dropdown-submenu-left-mg-lg">
				<!-- 4.1 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						會員交流園地
					</a>
				</li>
				<!-- 4.2 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						親子教育百科
					</a>
				</li>
				<!-- 4.3 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						會員經驗分享
					</a>
				</li>
				<!-- 4.4 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						世界育兒觀
					</a>
				</li>
				<!-- 4.5 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						寰宇家庭雜誌
					</a>
				</li>
				<!-- 4.6 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						家長工作坊
					</a>
				</li>
			</ul>
		</li>
		<!-- 5 -->
		<li class="dropdown singleDrop layout-navbar-arrow-pc color-5">
			<!-- open -->
			<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<span class="navbar-title">我的專區</span>
			</a>
			<ul class="dropdown-menu dropdown-menu-right dropdown-submenu-left-mg-lg">
				<!-- 5.1 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						新手上路
					</a>
				</li>
				<!-- 5.2 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						活動紀錄
					</a>
				</li>
				<!-- 5.3 -->
				<li class="dropdown dropdown-submenu">
					<!-- open -->
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						學習點數
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						<i class="fa fa-chevron-left" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<!-- 5.3.1 -->
						<li>
							<a href="#">查詢學習點數 + 兌換專區</a>
						</li>
					</ul>
				</li>
				<!-- 5.5 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						會員須知
					</a>
				</li>
				<!-- 5.6 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						常見問題
					</a>
				</li>
				<!-- 5.7 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						特別保證
					</a>
				</li>
				<!-- 5.9 -->
				<li class="dropdown dropdown-submenu">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">
						電子發票
					</a>
				</li>
			</ul>
		</li>
	</ul>
</div>				</div>
				<!-- ====================================
				——— BREAD CRUMB 
				===================================== -->
				<div class="layout-breadcrumb-box">
					<div class="container">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb text-truncate">
								<li class="breadcrumb-item">
									<a href="#">首頁</a>
								</li>
								<li class="breadcrumb-item">
									<a href="">我的專區</a>
								</li>
								<li class="breadcrumb-item">
									特別保證
								</li>
							</ol>
						</nav>
					</div>
				</div>
			</nav>
		</header>
		<!-- aside + main -->
		<div class="container container-main container-col-2">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 sticky-top aside-lb">
					<div class="panel-heading bg-color-5 border-color-5">
						<h3 class="panel-title">我的專區</h3>
						<div class="aside-lb-close">x</div>
					</div>
					<aside class="layout-sub px-4 py-4 aside-file">
	<div class="aside-file-title">會員資料</div>
	<button type="button" class="btn layout-btn aside-file-btn">
		修改個人資料
	</button>
	<div class="aside-file-img" style="background-image: url(img/mypage/portrait.jpg);"></div>
	<div class="aside-file-msg">鐵腕 老爸 ( S516888 )</div>
</aside>					<aside class="layout-sub px-4 py-4">
						<ul class="art-list-f2">
							<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">我的專區</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">新手上路</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">活動學習紀錄</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">學習點數</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">會員須知</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">常見問題</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">特別保證</a>
</li>
<li class="art-list-f2-item">
	<a href="" class="art-list-f2-link">電子發票</a>
</li>						</ul>
					</aside>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9">
					<div class="layout-main layout-deco-title pb-0 mb-0">
						<div class="aside-lb-open">
	<div class="aside-lb-hamber"></div>
	<div class="aside-lb-hamber"></div>
	<div class="aside-lb-hamber"></div>
</div>						<div class="sectionTitle text-center color-5 mt-0 mb-0">
							<h2>
								<span class="shape shape-left"></span>
								<span>特別保證</span>
								<span class="shape shape-right"></span>
							</h2>
						</div>
					</div>
					<div class="wbox">
						<div class="wbox-t"></div>
						<div class="wbox-m">
							<div class="wbox-tbox">
								<img class="wbox-tmobi" src="img/warranty/t_mobi.jpg">
								<img class="wbox-tpc" src="img/warranty/t_pc.jpg">
								<div class="wbox-title">會員專屬保證制度</div>
								<img class="wbox-tpc is-t-right" src="img/warranty/t_pc.jpg">
							</div>
							<div class="layout-content mb-3 mt-3">
								歡迎您成為「World Family Club」寰宇家庭俱樂部的一員。在孩子美語學習的路途上，只要持續是俱樂部會員就能夠在有效會員期內，得到俱樂部的支持，享有此一專屬保固服務。
							</div>
							<ul class="layout-content">
								<li class="mb-2"><b>● 對象與版本：</b>
									<div class="layout-content ml-2">僅提供給俱樂部有效會員。非有效會員及積欠款項之客戶，將無法適用此一會員專屬保證制度。</div></li>
								<li class="mb-2">
									<b>● 保證範圍：</b>
										<div class="layout-content ml-2">須為直接向本公司購買之「Disney World of English 迪士尼美語世界」產品，並特別包含俱樂部專屬學習商品「跟著玩系列」CD/BD在內。為響應環保愛護地球，欲更換之產品以不堪使用以致影響學習為更換原則。公司換出的產品則以可使用為標準。若產品停產或更新版本，本公司將不保證可提供換貨或維修服務。寰宇家庭俱樂部保留更換與否的最終權利。</div>
								</li>
								<li class="mb-2">
									<b>● 除外範圍：</b>
										<div class="layout-content ml-2">贈品、指導手冊Guidebook及消耗品不列入保證範圍內。</div>
									<ul class="ml-5">
										<li class="mb-2">* 贈品：不得享有會員免費更換或維修之服務。</li>
										<li class="mb-2">* 消耗品：虎克船長百寶箱及桑普兔子活動盒內的物品、貼紙、外接麥克風、多媒體晶片、米奇魔幻遊戲箱及箱內的物品、兒童遙控器、米奇/米妮互動學習筆及探索活動盒內的貼紙、拼圖、啟動卡等。</li>
										<li class="mb-2">* 「米奇/米妮互動學習筆」，正常使用下保固一年。使用不當、損壞或保固期滿後，將酌收維修費用或可選擇換購新的學習筆一支。</li>
									</ul>
								</li>
								<li class="mb-2">
									<b>● 除外責任:</b>
										<div class="layout-content ml-2">以下情形，本公司恕不負更換之責。</div>
									<ul class="ml-5">
										<li class="mb-2">(1)遺失、被竊或天災(如地震、火災、水災等大自然所造成之損害)。</li>
										<li class="mb-2">(2)不當使用、人為破壞、自行修理不當或改造等原因而造成故障損壞。</li>
									</ul>
								</li>
								<li class="mb-2"><b>● 申請方式：</b>
									<div class="layout-content ml-2">產品損壞更換細則及說明，請參閱WFC網站上最新更換維修表單。</div></li>
								<li class="mb-2"><b> ●郵資與費用 : </b>
									<div class="layout-content ml-2">因郵寄損壞產品所產生之費用，須由會員自行負擔。</div></li>
							</ul>
							<img src="img/warranty/wfc_g.jpg" class="wbox-wfc">
						</div>
						<div class="wbox-b"></div>
					</div>
				</div>
			</div>
		</div>
		<footer>
	<!-- FOOTER INFO AREA -->
	<div class="container-fluid color-bar clearfix">
		<div class="row">
			<div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
			<div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
			<div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
			<div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
		</div>
	</div>
	<!-- COPY RIGHT -->
	<div class="copyRight clearfix">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="copyRightText">
						<p>寰宇家庭股份有限公司(台灣)版權所有 </p>
						<p class="copyRightTextEng">© World Family(Taiwan) Ltd. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-sm-6 footer-link">
					<ul>
						<li><a href="">隱私權與安全性</a></li>
						<li><a href="">版權</a></li>
						<li><a href="">條款與政策</a></li>
						<li><a href="">網站地圖</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>		<!-- ====================================
——— BACK TO TOP
===================================== -->
<div class="scrolling">
	<a href="#pageTop" class="backToTop" id="backToTop">
		<i class="fa fa-arrow-up" aria-hidden="true"></i>
	</a>
</div>



<!-- ====================================
——— LOGIN MODAL
===================================== -->
<div class="modal fade customModal lightbox-usual" id="loginModal" tabindex="-1" role="dialog">
<!-- 
[^ 註 ^]
規則：tag .customModal + class .lightbox-usual
為全站共用燈箱所用
-->
	<div class="modal-dialog layout-lightbox-vertical-middle">
	<!--
	[^ 註 ^]
	規則 : tag .modal-dialog + class .layout-lightbox-vertical-middle
	將 pop window 垂直置中
	-->
		<div class="modal-content">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">會員登入</h3>
					<a class="panel-close" href="">x</a>
				</div>
				<div class="panel-body">
					<form action="#" method="POST" role="form">
						<div class="form-group formField">
							<input type="text" class="form-control" placeholder="請輸入會員編號">
						</div>
						<div class="form-group formField">
							<input type="password" class="form-control" placeholder="請輸入密碼">
						</div>
						<div class="form-group formField">
							<input type="submit" class="btn btn-block" value="登入">
						</div>
						<div class="form-group formField">
							<p class="help-block">
								<a href="#forgetModal" data-toggle="modal">忘記密碼 ?</a>
								<!--  href="#loginModal" data-toggle="modal" -->
							</p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- ====================================
——— FORGET PASSWORD MODAL
===================================== -->
<div class="modal fade customModal lightbox-usual" id="forgetModal" tabindex="-1" role="dialog">
<!-- 
[^ 註 ^]
規則：tag .customModal + class .lightbox-usual
為全站共用燈箱所用
-->
	<div class="modal-dialog layout-lightbox-vertical-middle">
	<!--
	[^ 註 ^]
	規則 : tag .modal-dialog + class .layout-lightbox-vertical-middle
	將 pop window 垂直置中
	-->
		<div class="modal-content">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">密碼查尋</h3>
					<a class="panel-close" href="">x</a>
				</div>
				<div class="panel-body">
					<form action="#" method="POST" role="form">
						<div class="form-group formField">
							<input type="text" class="form-control" placeholder="請輸入會員編號或身份證">
						</div>
						<div class="form-group formField">
							<input type="password" class="form-control" placeholder="請輸手機號碼">
						</div>
						<div class="form-group formField">
							<input type="submit" class="btn btn-block" value="確定">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>		<!-- ====================================
——— TAB MENU FOR TAIWAN
===================================== -->
<ul class="tabmenu">
	<li class="tabmenu-li tabmenu-1">
		<a href="" class="tabmenu-link">
			<i class="fas fa-cog"></i>
			設定
		</a>
	</li>
	<li class="tabmenu-li tabmenu-2">
		<a href="" class="tabmenu-link">線上客服</a>
	</li>
	<li class="tabmenu-li tabmenu-3">
		<a href="" class="tabmenu-link">活動報名</a>
	</li>
	<li class="tabmenu-li tabmenu-4">
		<a href="" class="tabmenu-link">最新消息</a>
	</li>
	<li class="tabmenu-li tabmenu-5">
		<a href="" class="tabmenu-link">下載專區</a>
	</li>
</ul>	</div>
	<!-- JS FOR ALL -->
<!-- jq -->
<script src="assets/plugins/jquery-ui/jquery-ui.js"></script>
<!-- bootstrap -->
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- animate for back to top & fast link -->
<script src="assets/plugins/counter-up/jquery.counterup.min.js"></script>
<script src="assets/plugins/velocity/velocity.min.js"></script>
<!-- header dropdown controler -->
<script src="assets/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<!-- UI controler from template js/app.js -->
<script src="js/layout.js"></script>	<!-- JS FOR THIS PAGE ONLY -->
	<script src="js/tmpAsideLb.js"></script>
	<script>
		$(function(){
			$(".art-list-f2-item").eq(6).find(".art-list-f2-link").addClass("now");
			// ^ 演示用，請參考 
		});
	</script>
</body>

</html>
